##RenderMan RIB
#Created by RenderMan for Maya 20.7 (@1571626 Jan 26 2016)
#Sat Oct 08 2:49:27 AM Pacific Daylight Time 2016
version 3.04
Option "ribparse" "string varsubst" [""]
Option "ribparse" "string varsubst" ["$"]
IfBegin "!defined(RMSPROJ_FROM_ENV)" 
	Option "user" "string RMSPROJ" ["C:/Users/zeferino/Documents/ManifoldGeometry/Project Files/"]
IfEnd 
IfBegin "!defined(RMSTREE)" 
	Option "user" "string RMSTREE" ["C:/Program Files/Pixar/RenderManStudio-20.7-maya2016/"]
IfEnd 
Option "searchpath" "string resource" ["${RMSPROJ}:@"]
Option "searchpath" "string archive" ["${RMSPROJ}:."]
Option "searchpath" "string display" ["${RMSTREE}/bin:@"]
Option "searchpath" "string shader" ["${RMSPROJ}:${RMSTREE}/lib/shaders/:@"]
Option "searchpath" "string texture" ["${RMSPROJ}:${RMSTREE}/lib/textures/:@"]
Option "searchpath" "string rixplugin" ["${RMSTREE}/lib/shaders/:@"]
Option "searchpath" "string dirmap" [""]
Option "searchpath" "string rifilter" ["${RMSTREE}/lib/rif/:${RMANTREE}/etc:@"]
Option "searchpath" "string procedural" ["${RMSTREE}/lib/plugins/:${RMSTREE}/lib/plugins:${RMANTREE}/etc:@"]
##rifcontrol insert begin -rif RLFInjector -rifend
FrameBegin 1
	Identity 
	Option "user" "string pass_id" ["perspShape_RerenderRIS"] "string pass_phase" ["/Job/Frames/Images"] "string pass_class" ["RerenderRIS"] "string pass_flavor" [""] "string pass_crew" [""] "string pass_camera_name" ["perspShape"] "string pass_camera_flavor" [""] "string pass_layer" [""] "string renderer" ["RIS"] "int pass_features_trace" [1] "int input_color_profile" [0]
	Option "trace" "int maxdepth" [10]
	PixelVariance 0.01
	Option "bucket" "string order" ["spiral"]
	Option "limits" "int[2] bucketsize" [16 16]
	Option "limits" "int gridsize" [256]
	Option "trace" "float decimationrate" [1]
	Option "hair" "float minwidth" [0.5]
	Option "statistics" "int level" [1]
	Option "statistics" "string filename" ["stdout"]
	Option "statistics" "string xmlfilename" ["renderman/Eyeball/rib/0001/perspShape_RerenderRIS.0001.xml"]
	Option "limits" "color zthreshold" [0.996 0.996 0.996]
	Option "limits" "color othreshold" [0.996 0.996 0.996]
	Option "limits" "int texturememory" [2097152]
	Option "limits" "int geocachememory" [2097152]
	Option "limits" "int proceduralmemory" [0]
	Option "limits" "int deepshadowtiles" [1000]
	Option "limits" "int deepshadowmemory" [102400]
	Option "limits" "int radiositycachememory" [102400]
	Option "limits" "int brickmemory" [10240]
	Option "shading" "int directlightinglocalizedsampling" [0]
	Option "limits" "int opacitycachememory" [1024000]
	Option "shading" "int directlightingsamples" [4]
	CropWindow 0 1 0 1
	Option "photon" "string lifetime" ["transient"]
	Option "photon" "int emit" [0]
	Hider "raytrace" "int adaptall" [0] "string integrationmode" ["path"] "int incremental" [1] "string pixelfiltermode" ["weighted"] "string samplemode" [""] "int minsamples" [0] "int maxsamples" [16]
	Integrator "PxrPathTracer" "PxrPathTracer" "int maxPathLength" [10] "string sampleMode" ["bxdf"] "int numLightSamples" [8] "int numBxdfSamples" [8] "int numIndirectSamples" [1] "int numDiffuseSamples" [1] "int numSpecularSamples" [1] "int numSubsurfaceSamples" [1] "int numRefractionSamples" [1] "int rouletteDepth" [4] "float rouletteThreshold" [0.2] "string imagePlaneSubset" ["rman__imageplane"] "int clampDepth" [2] "float clampLuminance" [10] "int allowCaustics" [0]
	Format 960 540 1
	Option "user" "string[1] lightgroups" ["environment"]
	Display "renderman/Eyeball/images/Eyeball" "it" "rgba" "string filter" ["gaussian"] "float[2] filterwidth" [2 2] "int[4] quantize" [0 0 0 0] "float dither" [0] "float[2] exposure" [1 1] "float[3] remap" [0 0 0] "string connection" ["-launchURI C:/Program%20Files/Pixar/RenderManStudio-20.7-maya2016/bin/it"] "string dspyParams" [" itOpenHandler {::ice::startTimer;};;; itCloseHandler {::ice::endTimer %arglist; };;; dspyRender -renderer preview -time 1 -crop 0 1 0 1 -port 64607 -context \"_preview\" -notes \"(Sat Oct 08 2:49:27 AM Pacific Daylight Time 2016)\nPxrPathTracer  MaxSamples 512  Mode bxdf  Light 8  Bsdf 8  Indir 1\""]
	#Camera perspShape
	Clipping 0.1 10000
	Projection "perspective" "fov" [54.4322]
	ScreenWindow -1 1 -0.5625 0.5625
	Shutter 0 0
	ConcatTransform [ 0.318959 0.231506 0.919059 -3.53955e-010  -1.58502e-009 0.969709 -0.244264 5.00542e-013  0.947768 -0.0779103 -0.309298 -1.04553e-009  -0.00812871 -0.254746 4.37864 1 ]
	Camera "world" "float[2] shutteropening" [0 1]
	Option "user" "color camera_bg" [0 0 0] "float camera_bga" [0]
	Imager "background" "color color" [0 0 0] "float alpha" [0]
	ResourceBegin 
		WorldBegin 
			##RLF ScopeBegin -name perspShape_RerenderRIS -localbinding 1 -rlffilename renderman/Eyeball/rib/0001/perspShape_RerenderRIS.0001.rlf -namespace 
			ScopedCoordinateSystem "world_ref"
			Attribute "visibility" "int transmission" [1] "int indirect" [1]
			Bxdf "PxrDiffuse" "default" 
			Attribute "user" "int shader_bindingstrength" [0]
			Attribute "trace" "int maxdiffusedepth" [1] "int maxspeculardepth" [2] "int samplemotion" [1] "float autobias" [1] "float bias" [0.001] "int displacements" [1]
			Attribute "dice" "string referencecamera" ["worldcamera"]
			ShadingRate 1
			Attribute "displacementbound" "string coordinatesystem" ["shader"] "float sphere" [0]
			Attribute "photon" "string causticmap" [""] "string globalmap" [""]
			Attribute "user" "string irRenderCam" ["false,-3.96267,1.31658,1.34216"]
			Attribute "user" "string irRenderCamFOV" ["54.4322"]
			Attribute "user" "string irRenderCamXform" ["0.318959,-1.38778e-017,0.947768,0,0.231506,0.969709,-0.0779103,0,-0.919059,0.244264,0.309298,0,-3.96267,1.31658,1.34216,1"]
			Attribute "user" "string irRenderCamRatio" ["1"]
			AttributeBegin 
				Attribute "identifier" "string name" ["PxrStdEnvMapLightShape1"]
				Attribute "grouping" "string membership" ["+rman__imageplane"]
				Transform [ -1 0 -1.22465e-016 0  0 1 0 0  -1.22465e-016 -0 1 0  0 0 0 1 ]
				Rotate -90 1 0 0
				Bxdf "PxrLightEmission" "visualizer" "string __instanceid" ["PxrStdEnvMapLightShape1_visualizer"]
				IfBegin "!defined(user:shader_bindingstrength) || $user:shader_bindingstrength <= 0" 
					ShadingRate 10
					Surface "renderman/Eyeball/shaders/PxrStdEnvMapLightShape1_rfm" "float rman__LightPrimaryVisibility" [1] "float exposure" [0] "string rman__EnvMap" [""] "color envTint" [1 1 1] "float enableProcedural" [1] "float[2] rman__ProceduralResolution" [1024 512] "color proceduralColor" [1 1 1] "float enableTemperature" [0] 
						"float temperature" [6500] "color specAmount" [1 1 1] "color diffAmount" [1 1 1] "float fixedSampleCount" [-1] "float importance" [1] "float enableShadows" [1] "color shadowColor" [0 0 0] 
						"float adaptiveShadows" [1] "float shadowMaxDist" [-1] "float shadowTraceBias" [-1] "string shadowSubset" [""] "string shadowExcludeSubset" [""] "string __group" ["environment"] "float intensity" [1] "string coordSys" ["shader"] "__instanceid" ["renderman/Eyeball/shaders/PxrStdEnvMapLightShape1_rfm_0"]
					ShadingRate 10
					AreaLightSource "renderman/Eyeball/shaders/PxrStdEnvMapLightShape1_rfm" "PxrStdEnvMapLightShape1" "float rman__LightPrimaryVisibility" [1] "float exposure" [0] "string rman__EnvMap" [""] "color envTint" [1 1 1] "float enableProcedural" [1] "float[2] rman__ProceduralResolution" [1024 512] "color proceduralColor" [1 1 1] "float enableTemperature" [0] 
						"float temperature" [6500] "color specAmount" [1 1 1] "color diffAmount" [1 1 1] "float fixedSampleCount" [-1] "float importance" [1] "float enableShadows" [1] "color shadowColor" [0 0 0] 
						"float adaptiveShadows" [1] "float shadowMaxDist" [-1] "float shadowTraceBias" [-1] "string shadowSubset" [""] "string shadowExcludeSubset" [""] "string __group" ["environment"] "float intensity" [1] "string coordSys" ["shader"] "__instanceid" ["renderman/Eyeball/shaders/PxrStdEnvMapLightShape1_rfm_0"]
					Attribute "user" "int shader_bindingstrength" [0]
				IfEnd 
				Attribute "visibility" "int camera" [1]
				Attribute "visibility" "int indirect" [0] "int transmission" [0]
				ShadingRate 10
				Sides 1
				Attribute "dice" "string offscreenstrategy" ["sphericalprojection"]
				ReverseOrientation 
				Opacity [1 1 1]
				Sides 1
				Geometry "envsphere" "constant float[2] resolution" [1024 512]
			AttributeEnd 
			Illuminate "PxrStdEnvMapLightShape1" 1
			AttributeBegin 
			AttributeEnd 
			AttributeBegin 
			AttributeEnd 
			AttributeBegin 
			AttributeEnd 
			AttributeBegin 
			AttributeEnd 
			AttributeBegin 
				Attribute "identifier" "string name" ["Eyeball"]
				Attribute "identifier" "float id" [1]
				ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
				AttributeBegin 
					Attribute "identifier" "string name" ["Outer_Eye"]
					Attribute "identifier" "float id" [3]
					ConcatTransform [ 1 0 0 0  0 -4.44089e-016 1 0  0 -1 -4.44089e-016 0  0 0.71636 0 1 ]
					AttributeBegin 
						AttributeBegin 
							Attribute "identifier" "string name" ["Outer_EyeShape"]
							Attribute "identifier" "float id" [10]
							Sides 2
							ShadingInterpolation "smooth"
							Attribute "user" "int receivesShadows" [1]
							Attribute "visibility" "int camera" [1] "int indirect" [1] "int transmission" [1]
							Attribute "shade" "string transmissionhitmode" ["shader"]
							Attribute "grouping" "string membership" ["+reflection,refraction,shadow"]
							##RLF Inject SurfaceShading -attribute sets@,PxrLMGlass1SG,
							TransformBegin 
								Procedural2 "DelayedReadArchive2" "SimpleBound" "string filename" ["renderman/Eyeball/rib/job/staticGeoCache.job.zip!renderman/Eyeball/rib/job/Outer_EyeShape.job.rib"] "float[6] bound" [-1 1 -0.905311 0.97752 -0.951057 0.951057] "int __immediatesubdivide" [0]
							TransformEnd 
						AttributeEnd 
					AttributeEnd 
				AttributeEnd 
				AttributeBegin 
					Attribute "identifier" "string name" ["Inner_Eye"]
					Attribute "identifier" "float id" [2]
					ConcatTransform [ 0.95089 0 0 0  0 -3.75518e-016 0.845591 0  0 -0.95089 -4.2228e-016 0  0 0 0 1 ]
					AttributeBegin 
						AttributeBegin 
							Attribute "identifier" "string name" ["Inner_EyeShape"]
							Attribute "identifier" "float id" [9]
							Sides 2
							ShadingInterpolation "smooth"
							Attribute "user" "int receivesShadows" [1]
							Attribute "visibility" "int camera" [1] "int indirect" [1] "int transmission" [1]
							Attribute "shade" "string transmissionhitmode" ["shader"]
							Attribute "grouping" "string membership" ["+reflection,refraction,shadow"]
							##RLF Inject SurfaceShading -attribute sets@,PxrLMSubsurface1SG,
							TransformBegin 
								Procedural2 "DelayedReadArchive2" "SimpleBound" "string filename" ["renderman/Eyeball/rib/job/staticGeoCache.job.zip!renderman/Eyeball/rib/job/Inner_EyeShape.job.rib"] "float[6] bound" [-0.972789 0.994522 -1 0.913545 -0.989074 0.989074] "int __immediatesubdivide" [0]
							TransformEnd 
						AttributeEnd 
					AttributeEnd 
				AttributeEnd 
			AttributeEnd 
			AttributeBegin 
				Attribute "identifier" "string name" ["PxrStdEnvMapLight1"]
				Attribute "identifier" "float id" [4]
				ConcatTransform [ -230.36 -0 -0 0  0 230.36 0 0  0 0 230.36 0  0 0 0 1 ]
				AttributeBegin 
				AttributeEnd 
			AttributeEnd 
			##RLF ScopeEnd -name perspShape_RerenderRIS
		WorldEnd 
	ResourceEnd 
	##streammarker 1761
FrameEnd 
