##RenderMan RIB
#Created by RenderMan for Maya 20.7 (@1571626 Jan 26 2016)
#Fri Oct 07 9:50:48 PM Pacific Daylight Time 2016
version 3.04
Option "ribparse" "string varsubst" [""]
Option "ribparse" "string varsubst" ["$"]
IfBegin "!defined(RMSPROJ_FROM_ENV)" 
	Option "user" "string RMSPROJ" ["C:/Users/zeferino/Documents/ManifoldGeometry/Project Files/"]
IfEnd 
IfBegin "!defined(RMSTREE)" 
	Option "user" "string RMSTREE" ["C:/Program Files/Pixar/RenderManStudio-20.7-maya2016/"]
IfEnd 
Option "searchpath" "string resource" ["${RMSPROJ}:@"]
Option "searchpath" "string archive" ["${RMSPROJ}:."]
Option "searchpath" "string display" ["${RMSTREE}/bin:@"]
Option "searchpath" "string shader" ["${RMSPROJ}:${RMSTREE}/lib/shaders/:@"]
Option "searchpath" "string texture" ["${RMSPROJ}:${RMSTREE}/lib/textures/:@"]
Option "searchpath" "string rixplugin" ["${RMSTREE}/lib/shaders/:@"]
Option "searchpath" "string dirmap" [""]
Option "searchpath" "string rifilter" ["${RMSTREE}/lib/rif/:${RMANTREE}/etc:@"]
Option "searchpath" "string procedural" ["${RMSTREE}/lib/plugins/:${RMSTREE}/lib/plugins:${RMANTREE}/etc:@"]
##rifcontrol insert begin -rif RLFInjector -rifend
FrameBegin 1
	Identity 
	Option "user" "string pass_id" ["perspShape_RerenderRIS"] "string pass_phase" ["/Job/Frames/Images"] "string pass_class" ["RerenderRIS"] "string pass_flavor" [""] "string pass_crew" [""] "string pass_camera_name" ["perspShape"] "string pass_camera_flavor" [""] "string pass_layer" [""] "string renderer" ["RIS"] "int pass_features_trace" [1] "int input_color_profile" [0]
	Option "trace" "int maxdepth" [10]
	PixelVariance 0.01
	Option "bucket" "string order" ["spiral"]
	Option "limits" "int[2] bucketsize" [16 16]
	Option "limits" "int gridsize" [256]
	Option "trace" "float decimationrate" [1]
	Option "hair" "float minwidth" [0.5]
	Option "statistics" "int level" [1]
	Option "statistics" "string filename" ["stdout"]
	Option "statistics" "string xmlfilename" ["renderman/Eyeball/rib/0001/perspShape_RerenderRIS.0001.xml"]
	Option "limits" "color zthreshold" [0.996 0.996 0.996]
	Option "limits" "color othreshold" [0.996 0.996 0.996]
	Option "limits" "int texturememory" [2097152]
	Option "limits" "int geocachememory" [2097152]
	Option "limits" "int proceduralmemory" [0]
	Option "limits" "int deepshadowtiles" [1000]
	Option "limits" "int deepshadowmemory" [102400]
	Option "limits" "int radiositycachememory" [102400]
	Option "limits" "int brickmemory" [10240]
	Option "shading" "int directlightinglocalizedsampling" [0]
	Option "limits" "int opacitycachememory" [1024000]
	Option "shading" "int directlightingsamples" [4]
	CropWindow 0 1 0 1
	Option "photon" "string lifetime" ["transient"]
	Option "photon" "int emit" [0]
	Hider "raytrace" "int adaptall" [0] "string integrationmode" ["path"] "int incremental" [1] "string pixelfiltermode" ["weighted"] "string samplemode" [""] "int minsamples" [0] "int maxsamples" [16]
	Integrator "PxrPathTracer" "PxrPathTracer" "int maxPathLength" [10] "string sampleMode" ["bxdf"] "int numLightSamples" [8] "int numBxdfSamples" [8] "int numIndirectSamples" [1] "int numDiffuseSamples" [1] "int numSpecularSamples" [1] "int numSubsurfaceSamples" [1] "int numRefractionSamples" [1] "int rouletteDepth" [4] "float rouletteThreshold" [0.2] "string imagePlaneSubset" ["rman__imageplane"] "int clampDepth" [2] "float clampLuminance" [10] "int allowCaustics" [0]
	Format 960 540 1
	Option "user" "string[1] lightgroups" ["environment"]
	Display "renderman/Eyeball/images/Eyeball" "it" "rgba" "string filter" ["gaussian"] "float[2] filterwidth" [2 2] "int[4] quantize" [0 0 0 0] "float dither" [0] "float[2] exposure" [1 1] "float[3] remap" [0 0 0] "string connection" ["-launchURI C:/Program%20Files/Pixar/RenderManStudio-20.7-maya2016/bin/it"] "string dspyParams" [" itOpenHandler {::ice::startTimer;};;; itCloseHandler {::ice::endTimer %arglist; };;; dspyRender -renderer preview -time 1 -crop 0 1 0 1 -port 58987 -context \"_preview\" -notes \"(Fri Oct 07 9:50:48 PM Pacific Daylight Time 2016)\nPxrPathTracer  MaxSamples 512  Mode bxdf  Light 8  Bsdf 8  Indir 1\""]
	#Camera perspShape
	Clipping 0.1 10000
	Projection "perspective" "fov" [54.4322]
	ScreenWindow -1 1 -0.5625 0.5625
	Shutter 0 0
	ConcatTransform [ -0.573577 0.0819036 0.815047 2.43024e-008  -9.2965e-010 -0.994989 0.0999858 3.44351e-009  -0.819152 -0.0573495 -0.570702 -1.97347e-008  0.398577 0.140149 3.76782 1 ]
	Camera "world" "float[2] shutteropening" [0 1]
	Option "user" "color camera_bg" [0 0 0] "float camera_bga" [0]
	Imager "background" "color color" [0 0 0] "float alpha" [0]
	ResourceBegin 
		WorldBegin 
			##RLF ScopeBegin -name perspShape_RerenderRIS -localbinding 1 -rlffilename renderman/Eyeball/rib/0001/perspShape_RerenderRIS.0001.rlf -namespace 
			ScopedCoordinateSystem "world_ref"
			Attribute "visibility" "int transmission" [1] "int indirect" [1]
			Bxdf "PxrDiffuse" "default" 
			Attribute "user" "int shader_bindingstrength" [0]
			Attribute "trace" "int maxdiffusedepth" [1] "int maxspeculardepth" [2] "int samplemotion" [1] "float autobias" [1] "float bias" [0.001] "int displacements" [1]
			Attribute "dice" "string referencecamera" ["worldcamera"]
			ShadingRate 1
			Attribute "displacementbound" "string coordinatesystem" ["shader"] "float sphere" [0]
			Attribute "photon" "string causticmap" [""] "string globalmap" [""]
			Attribute "user" "string irRenderCam" ["false,-2.85382,-0.237283,2.48484"]
			Attribute "user" "string irRenderCamFOV" ["54.4322"]
			Attribute "user" "string irRenderCamXform" ["-0.573576,0,-0.819152,0,0.0819036,-0.994989,-0.0573495,0,-0.815047,-0.0999858,0.570702,0,-2.85382,-0.237283,2.48484,1"]
			Attribute "user" "string irRenderCamRatio" ["1"]
			AttributeBegin 
				Attribute "identifier" "string name" ["PxrStdEnvDayLightShape1"]
				Attribute "grouping" "string membership" ["+rman__imageplane"]
				Transform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
				Bxdf "PxrLightEmission" "visualizer" "string __instanceid" ["PxrStdEnvDayLightShape1_visualizer"]
				IfBegin "!defined(user:shader_bindingstrength) || $user:shader_bindingstrength <= 0" 
					Surface "renderman/Eyeball/shaders/PxrStdEnvDayLightShape1_rfm" "string rman__Shape" ["envday"] "float rman__LightPrimaryVisibility" [1] "string coordSys" ["shader"] "float exposure" [3.32117] "color sunTint" [1 1 1] "float sunSize" [1] "float method" [0] "vector directionVector" [0.1 1 0.1] "float month" [11] 
						"float day" [20] "float year" [2014] "float hour" [14.6333] "float zone" [-8] "float latitude" [47.6019] "float longitude" [-122.332] "float haziness" [2] "color skyTint" [1 1 1] "color specAmount" [1 1 1] 
						"color diffAmount" [1 1 1] "float fixedSampleCount" [-1] "float importance" [1] "float enableShadows" [1] "color shadowColor" [0 0 0] "float adaptiveShadows" [1] "float shadowMaxDist" [-1] "float shadowTraceBias" [-1] 
						"string shadowSubset" [""] "string shadowExcludeSubset" [""] "string __group" ["environment"] "float intensity" [1] "__instanceid" ["renderman/Eyeball/shaders/PxrStdEnvDayLightShape1_rfm_0"]
					AreaLightSource "renderman/Eyeball/shaders/PxrStdEnvDayLightShape1_rfm" "PxrStdEnvDayLightShape1" "string rman__Shape" ["envday"] "float rman__LightPrimaryVisibility" [1] "string coordSys" ["shader"] "float exposure" [3.32117] "color sunTint" [1 1 1] "float sunSize" [1] "float method" [0] "vector directionVector" [0.1 1 0.1] "float month" [11] 
						"float day" [20] "float year" [2014] "float hour" [14.6333] "float zone" [-8] "float latitude" [47.6019] "float longitude" [-122.332] "float haziness" [2] "color skyTint" [1 1 1] "color specAmount" [1 1 1] 
						"color diffAmount" [1 1 1] "float fixedSampleCount" [-1] "float importance" [1] "float enableShadows" [1] "color shadowColor" [0 0 0] "float adaptiveShadows" [1] "float shadowMaxDist" [-1] "float shadowTraceBias" [-1] 
						"string shadowSubset" [""] "string shadowExcludeSubset" [""] "string __group" ["environment"] "float intensity" [1] "__instanceid" ["renderman/Eyeball/shaders/PxrStdEnvDayLightShape1_rfm_0"]
					Attribute "user" "int shader_bindingstrength" [0]
				IfEnd 
				Attribute "visibility" "int camera" [1]
				Attribute "visibility" "int indirect" [0] "int transmission" [0]
				ShadingRate 100
				Sides 1
				Attribute "dice" "string offscreenstrategy" ["sphericalprojection"]
				ReverseOrientation 
				Opacity [1 1 1]
				Sides 1
				Rotate 90 1 0 0
				Geometry "envsphere" "constant float[2] resolution" [1024 512]
			AttributeEnd 
			Illuminate "PxrStdEnvDayLightShape1" 1
			AttributeBegin 
			AttributeEnd 
			AttributeBegin 
			AttributeEnd 
			AttributeBegin 
			AttributeEnd 
			AttributeBegin 
			AttributeEnd 
			AttributeBegin 
				Attribute "identifier" "string name" ["Eyeball"]
				Attribute "identifier" "float id" [1]
				ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
				AttributeBegin 
					Attribute "identifier" "string name" ["Outer_Eye"]
					Attribute "identifier" "float id" [3]
					ConcatTransform [ 1.06145 0 0 0  0 -4.71378e-016 1.06145 0  0 -1.06145 -4.71378e-016 0  0 0 0 1 ]
					AttributeBegin 
						AttributeBegin 
							Attribute "identifier" "string name" ["Outer_EyeShape"]
							Attribute "identifier" "float id" [10]
							Sides 2
							ShadingInterpolation "smooth"
							Attribute "user" "int receivesShadows" [1]
							Attribute "visibility" "int camera" [1] "int indirect" [1] "int transmission" [1]
							Attribute "shade" "string transmissionhitmode" ["shader"]
							Attribute "grouping" "string membership" ["+reflection,refraction,shadow"]
							##RLF Inject SurfaceShading -attribute sets@,PxrLMGlass1SG,
							TransformBegin 
								Procedural2 "DelayedReadArchive2" "SimpleBound" "string filename" ["renderman/Eyeball/rib/job/staticGeoCache.job.zip!renderman/Eyeball/rib/job/Outer_EyeShape.job.rib"] "float[6] bound" [-1 1 -0.905311 0.97752 -0.951057 0.951057] "int __immediatesubdivide" [0]
							TransformEnd 
						AttributeEnd 
					AttributeEnd 
				AttributeEnd 
				AttributeBegin 
					Attribute "identifier" "string name" ["Inner_Eye"]
					Attribute "identifier" "float id" [2]
					ConcatTransform [ 0.928251 0 0 0  0 -3.75518e-016 0.845591 0  0 -0.928251 -4.12226e-016 0  0 0 0 1 ]
					AttributeBegin 
						AttributeBegin 
							Attribute "identifier" "string name" ["Inner_EyeShape"]
							Attribute "identifier" "float id" [9]
							Sides 2
							ShadingInterpolation "smooth"
							Attribute "user" "int receivesShadows" [1]
							Attribute "visibility" "int camera" [1] "int indirect" [1] "int transmission" [1]
							Attribute "shade" "string transmissionhitmode" ["shader"]
							Attribute "grouping" "string membership" ["+reflection,refraction,shadow"]
							##RLF Inject SurfaceShading
							TransformBegin 
								Procedural2 "DelayedReadArchive2" "SimpleBound" "string filename" ["renderman/Eyeball/rib/job/staticGeoCache.job.zip!renderman/Eyeball/rib/job/Inner_EyeShape.job.rib"] "float[6] bound" [-0.972789 0.994522 -1 0.913545 -0.989074 0.989074] "int __immediatesubdivide" [0]
							TransformEnd 
						AttributeEnd 
					AttributeEnd 
				AttributeEnd 
			AttributeEnd 
			AttributeBegin 
				Attribute "identifier" "string name" ["PxrStdEnvDayLight1"]
				Attribute "identifier" "float id" [4]
				ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
				AttributeBegin 
				AttributeEnd 
			AttributeEnd 
			##RLF ScopeEnd -name perspShape_RerenderRIS
		WorldEnd 
	ResourceEnd 
	##streammarker 3773
FrameEnd 
