<?xml version="1.0" encoding="ISO-8859-1"?>
<RenderManLookFile Version="1" Format="RenderMan Look Data" AssemblyName="perspShape_RerenderRIS">
    <InjectablePayloads>
        <Payload Id="PxrLMGlass1SG" Label="" Source="1" Content="1"><![CDATA[##RenderMan RIB
version 3.04
IfBegin "!defined(user:shader_bindingstrength) || $user:shader_bindingstrength <= 0" 
	Displacement "null" 
	Bxdf "PxrLMGlass" "PxrLMGlass1" "int thin" [0] "float eta" [1.5] "color reflectionColor" [1 1 1] "color refractionColor" [0.603827 0.603827 0.603827] "float roughness" [0.01] "float absorption" [0] "color transmissionColor" [1 1 1] 
		"int shadows" [0] "normal bumpNormal" [0 0 0] "float presence" [1] "int inputAOV" [0] "__instanceid" ["PxrLMGlass1_0"]
	VPInterior "null" 
	Interior "null" 
	Attribute "user" "int shader_bindingstrength" [0]
IfEnd 
]]></Payload>
        <Payload Id="PxrLMSubsurface1SG" Label="" Source="1" Content="1"><![CDATA[##RenderMan RIB
version 3.04
IfBegin "!defined(user:shader_bindingstrength) || $user:shader_bindingstrength <= 0" 
	Displacement "null" 
	Bxdf "PxrLMSubsurface" "PxrLMSubsurface1" "color nearColor" [1 1 1] "float nearWeight" [1] "float nearLength" [0.8] "color midColor" [1 1 0.073239] "float midWeight" [0.27] "float midLength" [2.5] "color farColor" [1 0 0] 
		"float farWeight" [0.4] "float farLength" [5] "float unitLength" [0.1] "int indirectAtSSS" [0] "normal bumpNormal" [0 0 0] "int continuationRays" [0] "float followTopology" [0] "color specularColor" [0 0 0] "float specularRoughness" [0.1] 
		"float specularAnisotropy" [0] "color specularEta" [1.5 1.5 1.5] "normal specularNn" [0 0 0] "vector specularTn" [0 0 0] "color clearcoatColor" [0 0 0] 
		"float clearcoatRoughness" [0.05] "float clearcoatAnisotropy" [0] "float clearcoatEta" [1.8] "float clearcoatThickness" [0] "color clearcoatTransmission" [1 1 1] "normal clearcoatNn" [0 0 0] "vector clearcoatTn" [0 0 0] 
		"float presence" [1] "int inputAOV" [0] "__instanceid" ["PxrLMSubsurface1_0"]
	VPInterior "null" 
	Interior "null" 
	Attribute "user" "int shader_bindingstrength" [0]
IfEnd 
]]></Payload>
    </InjectablePayloads>
    <TightBindings>
        <Binding Key="Eyeball/Outer_Eye/Outer_EyeShape" PayloadId="PxrLMGlass1SG"/>
        <Binding Key="Eyeball/Inner_Eye/Inner_EyeShape" PayloadId="PxrLMSubsurface1SG"/>
    </TightBindings>
</RenderManLookFile>
