##RenderMan RIB
version 3.04
Option "rerender" "int[2] lodrange" [0 3]
##streammarker1762
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ 0.358368 0.22804 0.905301 9.74253e-010  -1.50157e-009 0.969709 -0.244264 -1.60258e-012  0.93358 -0.0875365 -0.347513 2.52026e-009  -0.0106329 -0.25465 4.37903 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker1763
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ 0.390731 0.224846 0.892622 9.08413e-010  8.6756e-009 0.969709 -0.244264 -1.63668e-012  0.920505 -0.0954416 -0.378895 2.12346e-009  -0.0127055 -0.25455 4.37942 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker1764
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ 0.403545 0.223492 0.887244 -1.22196e-008  9.95462e-009 0.969709 -0.244264 3.55521e-009  0.91496 -0.0985717 -0.391321 4.82212e-009  -0.0135304 -0.254506 4.3796 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker1765
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ 0.409923 0.222798 0.884491 1.68954e-009  -7.78571e-010 0.969709 -0.244264 -3.18292e-012  0.91212 -0.10013 -0.397506 3.72857e-009  -0.0139417 -0.254482 4.37969 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker1766
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ 0.422618 0.221379 0.878855 -7.28486e-011  1.33468e-009 0.969709 -0.244264 1.40929e-013  0.906308 -0.10323 -0.409817 -1.549e-010  -0.0147623 -0.254433 4.37989 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker1767
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ 0.441506 0.219168 0.870079 6.51269e-010  -2.11322e-009 0.969709 -0.244264 -1.30581e-012  0.897258 -0.107844 -0.428132 1.31181e-009  -0.0159882 -0.254355 4.3802 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker1768
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ 0.45399 0.217641 0.864017 3.02423e-011  1.34578e-008 0.969709 -0.244264 -6.19576e-014  0.891007 -0.110894 -0.440239 5.8812e-011  -0.0168019 -0.254299 4.38042 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker1769
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ 0.48481 0.19583 0.852414 -1.25529e-008  -4.47712e-010 0.974611 -0.223903 3.5768e-009  0.87462 -0.10855 -0.472501 4.44094e-009  -0.0188201 -0.25419 4.3757 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker1770
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ 0.496974 0.176541 0.849618 -3.31944e-009  -7.26193e-009 0.979087 -0.203443 6.05399e-012  0.867765 -0.101106 -0.486581 -5.73745e-009  -0.0196214 -0.254066 4.37064 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker1771
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ 0.515038 0.174384 0.839241 -3.95293e-009  6.07969e-009 0.979087 -0.203443 7.3786e-012  0.857167 -0.104781 -0.504267 -6.50983e-009  -0.0208161 -0.25398 4.37105 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker1772
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ 0.526956 0.164181 0.833884 -2.1469e-009  1.14027e-008 0.981164 -0.193179 3.86247e-012  0.849893 -0.101797 -0.51703 -3.42537e-009  -0.0216077 -0.253854 4.36868 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker1773
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ 0.532876 0.163467 0.830254 -2.31429e-009  -1.80637e-009 0.981164 -0.193179 4.19225e-012  0.846193 -0.10294 -0.522839 -3.63507e-009  -0.0220017 -0.253825 4.36883 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker1774
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ 0.550481 0.144085 0.82232 -8.29811e-010  -1.4753e-009 0.984994 -0.172588 1.37088e-012  0.834848 -0.0950066 -0.54222 -1.24426e-009  -0.0231774 -0.253531 4.36399 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker1775
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ 0.562083 0.134206 0.816119 -4.03152e-010  -2.38896e-009 0.986747 -0.162264 6.34157e-013  0.827081 -0.0912061 -0.554634 -5.86359e-010  -0.0239555 -0.253334 4.36166 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker1776
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ 0.573576 0.132919 0.808296 -1.51482e-009  3.86781e-009 0.986747 -0.162264 2.41025e-012  0.819152 -0.093071 -0.565975 -2.13783e-009  -0.0247293 -0.253279 4.36199 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker1777
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ 0.590606 0.114236 0.798833 -3.47945e-009  1.14272e-010 0.989929 -0.141564 4.91417e-012  0.80696 -0.0836084 -0.584658 -4.69588e-009  -0.0258803 -0.252849 4.35721 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker1778
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ 0.596225 0.11365 0.794732 4.1011e-009  -9.31317e-009 0.989929 -0.141564 -5.82192e-012  0.802817 -0.0844039 -0.59022 5.45386e-009  -0.0262616 -0.252823 4.3574 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker1779
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ 0.618408 0.0949326 0.780102 -1.59136e-009  -2.75364e-009 0.992677 -0.120801 1.96763e-012  0.785857 -0.0747046 -0.61388 -1.99611e-009  -0.0277736 -0.25228 4.35285 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker1780
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ 0.62388 0.0862796 0.776743 3.39868e-009  -8.27626e-009 0.993887 -0.1104 -3.86028e-012  0.78152 -0.0688761 -0.620066 4.20175e-009  -0.0281482 -0.251999 4.35041 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker1781
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ 0.645458 0.0684063 0.760727 7.05502e-010  -6.22812e-009 0.995981 -0.089561 -6.62166e-013  0.763796 -0.0578078 -0.642864 8.23441e-010  -0.0296328 -0.251329 4.34594 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker1782
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ 0.661312 0.05152 0.74834 -4.73306e-009  -1.67725e-009 0.997638 -0.0686831 3.45213e-012  0.750111 -0.045421 -0.65975 -5.29278e-009  -0.0307317 -0.250594 4.34131 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker1783
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ 0.671721 0.0431387 0.739548 4.46559e-010  -4.95138e-009 0.998303 -0.0582323 -2.78427e-013  0.740805 -0.0391158 -0.670581 4.8538e-010  -0.0314563 -0.250189 4.33912 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker1784
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ 0.676876 0.0274657 0.735584 8.05185e-010  3.07616e-009 0.999304 -0.0373126 -3.23252e-013  0.736097 -0.025256 -0.676405 8.62842e-010  -0.0318167 -0.249347 4.33411 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker1785
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ 0.697165 0.0192463 0.716652 -6.44186e-011  -1.22001e-009 0.99964 -0.0268461 1.88843e-014  0.716911 -0.0187162 -0.696914 -6.52344e-011  -0.0332413 -0.248867 4.33241 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker1786
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ 0.702153 0.00420475 0.712014 -7.50124e-009  -2.72751e-010 0.999983 -0.00590534 1.15597e-010  0.712026 -0.00414645 -0.702141 1.19701e-008  -0.0335934 -0.247891 4.32744 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker1787
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ 0.712026 -0.010559 0.702074 4.52639e-009  -1.16503e-010 0.999887 0.015038 7.52507e-013  0.702153 0.0107075 -0.711945 4.39335e-009  -0.0342932 -0.246821 4.32274 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker1788
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ 0.716911 -0.010484 0.697086 -5.30038e-009  -6.77172e-010 0.999887 0.015038 -8.84017e-013  0.697165 0.0107809 -0.71683 -5.07241e-009  -0.0346405 -0.246824 4.32298 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker1789
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ 0.726575 -0.0103324 0.68701 -5.49504e-009  -1.16503e-010 0.999887 0.015038 -2.30531e-010  0.687088 0.0109262 -0.726492 1.37161e-008  -0.0353297 -0.246831 4.32347 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker1790
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ 0.750111 -0.0307099 0.660599 8.48107e-009  1.83641e-009 0.998921 0.0464378 4.46909e-012  0.661312 0.0348335 -0.749302 7.34891e-009  -0.0370229 -0.245108 4.317 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker1791
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ 0.772734 -0.0427475 0.633289 2.96963e-009  -4.66374e-010 0.99773 0.0673474 2.30356e-012  0.634731 0.0520416 -0.770979 2.39512e-009  -0.0386709 -0.243901 4.3132 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker1792
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ 0.798636 -0.0405307 0.600449 -1.61604e-009  -1.51571e-009 0.99773 0.0673475 -1.27285e-012  0.601815 0.0537861 -0.796822 -1.19417e-009  -0.0405863 -0.244013 4.31486 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker1793
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ 0.823136 -0.0382428 0.566554 -9.15572e-009  -1.16593e-009 0.99773 0.0673474 -7.31388e-012  0.567844 0.0554361 -0.821267 -6.18447e-009  -0.0424303 -0.24413 4.31659 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker1794
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ 0.827081 -0.0437255 0.56038 3.49937e-009  3.14741e-009 0.99697 0.0777918 3.23814e-012  0.562083 0.06434 -0.824574 2.32799e-009  -0.0427303 -0.243515 4.31433 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker1795
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ 0.834848 -0.0543069 0.547795 2.5651e-010  1.51431e-009 0.995122 0.0986537 -1.83355e-009  0.550481 0.0823608 -0.830775 1.65181e-008  -0.0433247 -0.242222 4.30984 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker1796
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ 0.838671 -0.0537307 0.541982 7.33067e-009  5.12535e-009 0.995122 0.0986537 8.6699e-012  0.544639 0.0827379 -0.834579 4.65632e-009  -0.0436184 -0.242252 4.31015 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker1797
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ 0.846193 -0.0525702 0.530277 -6.99632e-009  -8.15394e-010 0.995122 0.0986537 -1.84094e-009  0.532876 0.08348 -0.842065 1.1826e-008  -0.0442 -0.242313 4.31076 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker1798
