##RenderMan RIB
#Created by RenderMan for Maya 20.7 (@1571626 Jan 26 2016)
#Fri Oct 07 10:49:39 PM Pacific Daylight Time 2016
version 3.04
Option "ribparse" "string varsubst" [""]
Option "ribparse" "string varsubst" ["$"]
IfBegin "!defined(RMSPROJ_FROM_ENV)" 
	Option "user" "string RMSPROJ" ["C:/Users/zeferino/Documents/ManifoldGeometry/Project Files/"]
IfEnd 
IfBegin "!defined(RMSTREE)" 
	Option "user" "string RMSTREE" ["C:/Program Files/Pixar/RenderManStudio-20.7-maya2016/"]
IfEnd 
Option "searchpath" "string resource" ["${RMSPROJ}:@"]
Option "searchpath" "string archive" ["${RMSPROJ}:."]
Option "searchpath" "string display" ["${RMSTREE}/bin:@"]
Option "searchpath" "string shader" ["${RMSPROJ}:${RMSTREE}/lib/shaders/:@"]
Option "searchpath" "string texture" ["${RMSPROJ}:${RMSTREE}/lib/textures/:@"]
Option "searchpath" "string rixplugin" ["${RMSTREE}/lib/shaders/:@"]
Option "searchpath" "string dirmap" [""]
Option "searchpath" "string rifilter" ["${RMSTREE}/lib/rif/:${RMANTREE}/etc:@"]
Option "searchpath" "string procedural" ["${RMSTREE}/lib/plugins/:${RMSTREE}/lib/plugins:${RMANTREE}/etc:@"]
##rifcontrol insert begin -rif RLFInjector -rifend
FrameBegin 1
	Identity 
	Option "user" "string pass_id" ["perspShape_RerenderRIS"] "string pass_phase" ["/Job/Frames/Images"] "string pass_class" ["RerenderRIS"] "string pass_flavor" [""] "string pass_crew" [""] "string pass_camera_name" ["perspShape"] "string pass_camera_flavor" [""] "string pass_layer" [""] "string renderer" ["RIS"] "int pass_features_trace" [1] "int input_color_profile" [0]
	Option "trace" "int maxdepth" [10]
	PixelVariance 0.01
	Option "bucket" "string order" ["spiral"]
	Option "limits" "int[2] bucketsize" [16 16]
	Option "limits" "int gridsize" [256]
	Option "trace" "float decimationrate" [1]
	Option "hair" "float minwidth" [0.5]
	Option "statistics" "int level" [1]
	Option "statistics" "string filename" ["stdout"]
	Option "statistics" "string xmlfilename" ["renderman/derpy_cube/rib/0001/perspShape_RerenderRIS.0001.xml"]
	Option "limits" "color zthreshold" [0.996 0.996 0.996]
	Option "limits" "color othreshold" [0.996 0.996 0.996]
	Option "limits" "int texturememory" [2097152]
	Option "limits" "int geocachememory" [2097152]
	Option "limits" "int proceduralmemory" [0]
	Option "limits" "int deepshadowtiles" [1000]
	Option "limits" "int deepshadowmemory" [102400]
	Option "limits" "int radiositycachememory" [102400]
	Option "limits" "int brickmemory" [10240]
	Option "shading" "int directlightinglocalizedsampling" [0]
	Option "limits" "int opacitycachememory" [1024000]
	Option "shading" "int directlightingsamples" [4]
	CropWindow 0 1 0 1
	Option "photon" "string lifetime" ["transient"]
	Option "photon" "int emit" [0]
	Hider "raytrace" "int adaptall" [0] "string integrationmode" ["path"] "int incremental" [1] "string pixelfiltermode" ["weighted"] "string samplemode" [""] "int minsamples" [0] "int maxsamples" [16]
	Integrator "PxrPathTracer" "PxrPathTracer" "int maxPathLength" [10] "string sampleMode" ["bxdf"] "int numLightSamples" [8] "int numBxdfSamples" [8] "int numIndirectSamples" [1] "int numDiffuseSamples" [1] "int numSpecularSamples" [1] "int numSubsurfaceSamples" [1] "int numRefractionSamples" [1] "int rouletteDepth" [4] "float rouletteThreshold" [0.2] "string imagePlaneSubset" ["rman__imageplane"] "int clampDepth" [2] "float clampLuminance" [10] "int allowCaustics" [0]
	Format 960 540 1
	Display "renderman/derpy_cube/images/derpy_cube" "it" "rgba" "string filter" ["gaussian"] "float[2] filterwidth" [2 2] "int[4] quantize" [0 0 0 0] "float dither" [0] "float[2] exposure" [1 1] "float[3] remap" [0 0 0] "string connection" ["-launchURI C:/Program%20Files/Pixar/RenderManStudio-20.7-maya2016/bin/it"] "string dspyParams" [" itOpenHandler {::ice::startTimer;};;; itCloseHandler {::ice::endTimer %arglist; };;; dspyRender -renderer preview -time 1 -crop 0 1 0 1 -port 58987 -context \"_preview\" -notes \"(Fri Oct 07 10:49:39 PM Pacific Daylight Time 2016)\nPxrPathTracer  MaxSamples 512  Mode bxdf  Light 8  Bsdf 8  Indir 1\""]
	#Camera perspShape
	Clipping 0.1 10000
	Projection "perspective" "fov" [54.4322]
	ScreenWindow -1 1 -0.5625 0.5625
	Shutter 0 0
	ConcatTransform [ 0.716911 -0.219348 -0.66176 6.82539e-009  -8.63609e-009 0.949215 -0.314628 2.32072e-010  -0.697165 -0.22556 -0.680502 -5.66078e-009  0.328354 -0.145609 3.93509 1 ]
	Camera "world" "float[2] shutteropening" [0 1]
	Option "user" "color camera_bg" [0 0 0] "float camera_bga" [0]
	Imager "background" "color color" [0 0 0] "float alpha" [0]
	ResourceBegin 
		WorldBegin 
			##RLF ScopeBegin -name perspShape_RerenderRIS -localbinding 1 -rlffilename renderman/derpy_cube/rib/0001/perspShape_RerenderRIS.0001.rlf -namespace 
			ScopedCoordinateSystem "world_ref"
			TransformBegin 
				ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
				ScopedCoordinateSystem "wetMud:place3dTexture7"
			TransformEnd 
			TransformBegin 
				ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
				ScopedCoordinateSystem "wetMud:place3dTexture8"
			TransformEnd 
			TransformBegin 
				ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
				ScopedCoordinateSystem "wetMud:place3dTexture10"
			TransformEnd 
			TransformBegin 
				ConcatTransform [ 0.6 0 0 0  0 0.6 0 0  0 0 0.6 0  0 0 0 1 ]
				ScopedCoordinateSystem "wetMud:place3dTexture9"
			TransformEnd 
			Attribute "visibility" "int transmission" [1] "int indirect" [1]
			Bxdf "PxrDiffuse" "default" 
			Attribute "user" "int shader_bindingstrength" [0]
			Attribute "trace" "int maxdiffusedepth" [1] "int maxspeculardepth" [2] "int samplemotion" [1] "float autobias" [1] "float bias" [0.001] "int displacements" [1]
			Attribute "dice" "string referencecamera" ["worldcamera"]
			ShadingRate 1
			Attribute "displacementbound" "string coordinatesystem" ["shader"] "float sphere" [0]
			Attribute "photon" "string causticmap" [""] "string globalmap" [""]
			Attribute "user" "string irRenderCam" ["false,2.33674,1.3763,2.87391"]
			Attribute "user" "string irRenderCamFOV" ["54.4322"]
			Attribute "user" "string irRenderCamXform" ["0.716911,1.38778e-017,-0.697165,0,-0.219348,0.949215,-0.22556,0,0.66176,0.314628,0.680502,0,2.33674,1.3763,2.87391,1"]
			Attribute "user" "string irRenderCamRatio" ["1"]
			AttributeBegin 
				Attribute "identifier" "string name" ["defaultLightShape"]
				Transform [ 0.993637 -0.0471716 -0.102272 0  -0.0471675 0.650304 -0.758209 0  0.102274 0.758208 0.643941 0  0 0 0 1 ]
				Bxdf "PxrLightEmission" "visualizer" "string __instanceid" ["defaultLightShape_visualizer"]
				IfBegin "!defined(user:shader_bindingstrength) || $user:shader_bindingstrength <= 0" 
					ShadingRate 5
					Surface "renderman/derpy_cube/shaders/defaultLightShape_rfm" "float rman__LightPrimaryVisibility" [0] "string shape" ["distant"] "float intensity" [2] "color lightcolor" [1 1 1] "string lightcolormap" [""] "float[2] proceduralResolution" [1024 1024] "float linearizecolormap" [0] "float temperature" [5500] "color specAmount" [1 1 1] 
						"color diffAmount" [1 1 1] "float fixedSampleCount" [-1] "float importance" [1] "float coneangle" [20] "float penumbraangle" [5] "float penumbraexponent" [0] "string profilemap" [""] "string iesprofile" [""] "float profilerange" [-1] "float distributionAngle" [90] "float angularVisibility" [1] 
						"float rmsDisplayBarnDoors" [0] "float rmsBarnT" [0] "float rmsBarnB" [0] "float rmsBarnL" [0] "float rmsBarnR" [0] "string barnDoorMap" ["default.tex"] "color shadowColor" [0 0 0] "float traceShadows" [1] "float adaptive" [1] "string subset" [""] "string excludesubset" [""] "string shadowname" [""] 
						"float samplebase" [0.5] "float shadowmaxdist" [-1] "float bias" [-1] "float mapbias" [1] "float mapbias2" [1] "float sides" [0] "float areaNormalize" [1] "string photonTarget" [""] "string __category" ["stdrsl_plausible,defaultLightShape"] "string __group" [""] "__instanceid" ["renderman/derpy_cube/shaders/defaultLightShape_rfm_0"]
					ShadingRate 5
					AreaLightSource "renderman/derpy_cube/shaders/defaultLightShape_rfm" "defaultLightShape" "float rman__LightPrimaryVisibility" [0] "string shape" ["distant"] "float intensity" [2] "color lightcolor" [1 1 1] "string lightcolormap" [""] "float[2] proceduralResolution" [1024 1024] "float linearizecolormap" [0] "float temperature" [5500] "color specAmount" [1 1 1] 
						"color diffAmount" [1 1 1] "float fixedSampleCount" [-1] "float importance" [1] "float coneangle" [20] "float penumbraangle" [5] "float penumbraexponent" [0] "string profilemap" [""] "string iesprofile" [""] "float profilerange" [-1] "float distributionAngle" [90] "float angularVisibility" [1] 
						"float rmsDisplayBarnDoors" [0] "float rmsBarnT" [0] "float rmsBarnB" [0] "float rmsBarnL" [0] "float rmsBarnR" [0] "string barnDoorMap" ["default.tex"] "color shadowColor" [0 0 0] "float traceShadows" [1] "float adaptive" [1] "string subset" [""] "string excludesubset" [""] "string shadowname" [""] 
						"float samplebase" [0.5] "float shadowmaxdist" [-1] "float bias" [-1] "float mapbias" [1] "float mapbias2" [1] "float sides" [0] "float areaNormalize" [1] "string photonTarget" [""] "string __category" ["stdrsl_plausible,defaultLightShape"] "string __group" [""] "__instanceid" ["renderman/derpy_cube/shaders/defaultLightShape_rfm_0"]
					Attribute "user" "int shader_bindingstrength" [0]
				IfEnd 
				Attribute "visibility" "int camera" [0]
				Attribute "visibility" "int indirect" [0] "int transmission" [0]
				ShadingRate 5
				Sides 1
				Attribute "dice" "string offscreenstrategy" ["sphericalprojection"]
				Geometry "distantlight" "constant float anglesubtended" [1]
			AttributeEnd 
			Illuminate "defaultLightShape" 1
			AttributeBegin 
			AttributeEnd 
			AttributeBegin 
			AttributeEnd 
			AttributeBegin 
			AttributeEnd 
			AttributeBegin 
			AttributeEnd 
			AttributeBegin 
				Attribute "identifier" "string name" ["pCube1"]
				Attribute "identifier" "float id" [5]
				ConcatTransform [ 2.24167 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
				AttributeBegin 
					AttributeBegin 
						Attribute "identifier" "string name" ["pCubeShape1"]
						Attribute "identifier" "float id" [17]
						Sides 2
						ShadingInterpolation "smooth"
						Attribute "user" "int receivesShadows" [1]
						Attribute "visibility" "int camera" [1] "int indirect" [1] "int transmission" [1]
						Attribute "shade" "string transmissionhitmode" ["shader"]
						Attribute "grouping" "string membership" ["+reflection,refraction,shadow"]
						##RLF Inject SurfaceShading -attribute sets@,wetMud:PxrLMDiffuseMudWetSG,
						TransformBegin 
							Procedural2 "DelayedReadArchive2" "SimpleBound" "string filename" ["renderman/derpy_cube/rib/job/staticGeoCache.job.zip!renderman/derpy_cube/rib/job/pCubeShape1.job.rib"] "float[6] bound" [-0.5 0.5 -0.5 0.5 -0.5 0.5] "int __immediatesubdivide" [0]
						TransformEnd 
					AttributeEnd 
				AttributeEnd 
			AttributeEnd 
			AttributeBegin 
				Attribute "identifier" "string name" ["wetMud:place3dTexture7"]
				Attribute "identifier" "float id" [11]
				ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
			AttributeEnd 
			AttributeBegin 
				Attribute "identifier" "string name" ["wetMud:place3dTexture8"]
				Attribute "identifier" "float id" [12]
				ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
			AttributeEnd 
			AttributeBegin 
				Attribute "identifier" "string name" ["wetMud:place3dTexture9"]
				Attribute "identifier" "float id" [13]
				ConcatTransform [ 0.6 0 0 0  0 0.6 0 0  0 0 0.6 0  0 0 0 1 ]
			AttributeEnd 
			AttributeBegin 
				Attribute "identifier" "string name" ["wetMud:place3dTexture10"]
				Attribute "identifier" "float id" [14]
				ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
			AttributeEnd 
			AttributeBegin 
				Attribute "identifier" "string name" ["pSphere1"]
				Attribute "identifier" "float id" [6]
				ConcatTransform [ 0.320586 0 0 0  0 -1.42369e-016 0.320586 0  0 -0.320586 -1.42369e-016 0  -0.5 0 0.215325 1 ]
				AttributeBegin 
					AttributeBegin 
						Attribute "identifier" "string name" ["pSphereShape1"]
						Attribute "identifier" "float id" [18]
						Sides 2
						ShadingInterpolation "smooth"
						Attribute "user" "int receivesShadows" [1]
						Attribute "visibility" "int camera" [1] "int indirect" [1] "int transmission" [1]
						Attribute "shade" "string transmissionhitmode" ["shader"]
						Attribute "grouping" "string membership" ["+reflection,refraction,shadow"]
						##RLF Inject SurfaceShading
						TransformBegin 
							Procedural2 "DelayedReadArchive2" "SimpleBound" "string filename" ["renderman/derpy_cube/rib/job/staticGeoCache.job.zip!renderman/derpy_cube/rib/job/pSphereShape1.job.rib"] "float[6] bound" [-1 1 -1 1 -1 1] "int __immediatesubdivide" [0]
						TransformEnd 
					AttributeEnd 
				AttributeEnd 
			AttributeEnd 
			AttributeBegin 
				Attribute "identifier" "string name" ["pSphere2"]
				Attribute "identifier" "float id" [7]
				ConcatTransform [ 0.320586 0 0 0  0 -1.42369e-016 0.320586 0  0 -0.320586 -1.42369e-016 0  0.5 0 0.215325 1 ]
				AttributeBegin 
					AttributeBegin 
						Attribute "identifier" "string name" ["pSphereShape2"]
						Attribute "identifier" "float id" [19]
						Sides 2
						ShadingInterpolation "smooth"
						Attribute "user" "int receivesShadows" [1]
						Attribute "visibility" "int camera" [1] "int indirect" [1] "int transmission" [1]
						Attribute "shade" "string transmissionhitmode" ["shader"]
						Attribute "grouping" "string membership" ["+reflection,refraction,shadow"]
						##RLF Inject SurfaceShading
						TransformBegin 
							Procedural2 "DelayedReadArchive2" "SimpleBound" "string filename" ["renderman/derpy_cube/rib/job/staticGeoCache.job.zip!renderman/derpy_cube/rib/job/pSphereShape2.job.rib"] "float[6] bound" [-1 1 -1 1 -1 1] "int __immediatesubdivide" [0]
						TransformEnd 
					AttributeEnd 
				AttributeEnd 
			AttributeEnd 
			AttributeBegin 
				Attribute "identifier" "string name" ["locator1"]
				Attribute "identifier" "float id" [3]
				ConcatTransform [ -0.184518 0 -0.982829 0  0 1 0 0  0.982829 0 -0.184518 0  0 0 2.87855 1 ]
				AttributeBegin 
					AttributeBegin 
						Attribute "identifier" "string name" ["locatorShape1"]
						Attribute "identifier" "float id" [16]
						Sides 2
						ShadingInterpolation "constant"
						Attribute "user" "int receivesShadows" [1]
						Attribute "visibility" "int camera" [1] "int indirect" [0] "int transmission" [1]
						Attribute "shade" "string transmissionhitmode" ["shader"]
						Attribute "grouping" "string membership" ["+shadow"]
					AttributeEnd 
				AttributeEnd 
				AttributeBegin 
					Attribute "identifier" "string name" ["locator1_aimConstraint1"]
					Attribute "identifier" "float id" [4]
					ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1 ]
				AttributeEnd 
			AttributeEnd 
			AttributeBegin 
				Attribute "identifier" "string name" ["defaultLight"]
				Attribute "identifier" "float id" [1]
				ConcatTransform [ 0.993637 -0.0471716 -0.102272 0  -0.0471675 0.650304 -0.758209 0  0.102274 0.758208 0.643941 0  0 0 0 1 ]
				AttributeBegin 
				AttributeEnd 
			AttributeEnd 
			##RLF ScopeEnd -name perspShape_RerenderRIS
		WorldEnd 
	ResourceEnd 
	##streammarker 3775
FrameEnd 
