##RenderMan RIB
version 3.04
Option "rerender" "int[2] lodrange" [0 3]
##streammarker3776
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ 0.716911 -0.219348 -0.66176 7.79368e-009  -1.7274e-009 0.949215 -0.314628 6.44993e-009  -0.697165 -0.22556 -0.680502 1.13164e-008  0.32557 -0.14561 3.93509 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3777
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ 0.716911 -0.219348 -0.66176 -5.47651e-009  3.4555e-009 0.949215 -0.314628 -1.81803e-010  -0.697165 -0.22556 -0.680502 4.5606e-009  0.320003 -0.14561 3.93509 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3778
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ 0.716911 -0.219348 -0.66176 -1.15086e-008  0 0.949215 -0.314628 5.86988e-009  -0.697165 -0.22556 -0.680502 2.74989e-008  0.306085 -0.14561 3.93509 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3779
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ 0.716911 -0.219348 -0.66176 -3.32858e-008  -6.91907e-009 0.949215 -0.314628 -6.51377e-009  -0.697165 -0.22556 -0.680502 -1.11053e-008  0.29495 -0.142826 3.93509 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3780
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ 0.716911 -0.219348 -0.66176 2.82387e-009  -3.45988e-009 0.949215 -0.314628 8.61123e-011  -0.697165 -0.22556 -0.680502 -2.38372e-009  0.292167 -0.142826 3.93509 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3781
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ 0.716911 -0.219348 -0.66176 -8.53053e-010  0 0.949215 -0.314628 -2.50832e-011  -0.697165 -0.22556 -0.680502 7.24001e-010  0.281032 -0.137259 3.93509 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3782
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ 0.716911 -0.219348 -0.66176 -4.78894e-009  0 0.949215 -0.314628 -1.39505e-010  -0.697165 -0.22556 -0.680502 4.06996e-009  0.278248 -0.134475 3.93509 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3783
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ 0.716911 -0.219348 -0.66176 4.16085e-009  1.73299e-009 0.949215 -0.314628 1.155e-010  -0.697165 -0.22556 -0.680502 -3.5602e-009  0.26433 -0.134475 3.93509 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3784
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ 0.716911 -0.219348 -0.66176 -1.8519e-008  6.93801e-009 0.949215 -0.314628 -6.25211e-009  -0.697165 -0.22556 -0.680502 -2.35114e-008  0.239278 -0.134475 3.93509 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3785
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ 0.71691 -0.219348 -0.66176 4.17275e-009  -1.56845e-008 0.949215 -0.314628 6.80301e-009  -0.697165 -0.22556 -0.680502 1.46801e-008  0.0973135 -0.134475 3.93509 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3786
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ 0.716911 -0.219348 -0.66176 9.53056e-009  5.8971e-009 0.949215 -0.314628 6.97382e-009  -0.697165 -0.22556 -0.680502 9.64852e-009  0.0138049 -0.134475 3.93509 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3787
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ 0.716911 -0.219348 -0.66176 3.00498e-009  -7.92143e-010 0.949215 -0.314628 6.99802e-009  -0.697165 -0.22556 -0.680502 1.59912e-008  -0.00289683 -0.134475 3.93509 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3788
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ 0.716911 -0.219348 -0.66176 -3.68214e-009  2.78686e-009 0.949215 -0.314628 4.63115e-012  -0.697165 -0.22556 -0.680502 3.60021e-009  -0.0112477 -0.134475 3.93509 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3789
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ 0.716911 -0.219348 -0.66176 -2.14227e-008  -2.18651e-010 0.949215 -0.314628 -7.04928e-009  -0.697165 -0.22556 -0.680502 -2.05492e-008  -0.022382 -0.134475 3.93509 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3790
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ 0.716911 -0.219348 -0.66176 5.85597e-009  4.81152e-009 0.949215 -0.314628 -2.02173e-011  -0.697165 -0.22556 -0.680502 -5.77976e-009  -0.030733 -0.134475 3.93509 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3791
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ 0.716911 -0.219348 -0.66176 -1.59565e-008  1.42218e-008 0.949215 -0.314628 -7.13288e-009  -0.697165 -0.22556 -0.680502 -2.59426e-008  -0.0446512 -0.134475 3.93509 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3792
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ 0.716911 -0.219348 -0.66176 -2.13587e-008  1.74984e-009 0.949215 -0.314628 -7.11639e-009  -0.697165 -0.22556 -0.680502 -2.05726e-008  -0.0502183 -0.140042 3.93509 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3793
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ 0.71691 -0.219348 -0.66176 1.36941e-009  -6.56136e-009 0.949215 -0.314628 -7.32601e-012  -0.697165 -0.22556 -0.680502 -1.36253e-009  -0.0474346 -0.140042 3.93509 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3794
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ 0.716911 -0.219348 -0.66176 -1.16703e-009  -1.53086e-009 0.949215 -0.314628 5.87306e-012  -0.697165 -0.22556 -0.680502 1.1596e-009  -0.0446511 -0.140042 3.93509 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3795
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ 0.716911 -0.219348 -0.66176 3.87828e-010  -1.96805e-009 0.949215 -0.314628 -1.46119e-012  -0.697165 -0.22556 -0.680502 -3.83295e-010  -0.0335167 -0.137259 3.93509 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3796
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ 0.716911 -0.219348 -0.66176 5.85597e-009  4.81152e-009 0.949215 -0.314628 -2.02173e-011  -0.697165 -0.22556 -0.680502 -5.77976e-009  -0.030733 -0.134475 3.93509 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3797
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ 0.716911 -0.219348 -0.66176 -5.36877e-010  -3.9379e-009 0.949215 -0.314628 1.51578e-012  -0.697165 -0.22556 -0.680502 5.28468e-010  -0.0251658 -0.128908 3.93509 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3798
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ 0.716911 -0.219348 -0.66176 1.70681e-008  -1.19257e-008 0.949215 -0.314628 7.04991e-009  -0.697165 -0.22556 -0.680502 2.48133e-008  -0.0168148 -0.123341 3.93509 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3799
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ 0.716911 -0.219348 -0.66176 2.66623e-009  -7.65926e-009 0.949215 -0.314628 -3.3534e-012  -0.697165 -0.22556 -0.680502 -2.60691e-009  -0.0112475 -0.120557 3.93509 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3800
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ 0.716911 -0.219348 -0.66176 1.4672e-010  1.75137e-009 0.949215 -0.314628 -1.38773e-013  -0.697165 -0.22556 -0.680502 -1.43263e-010  -0.00846401 -0.11499 3.93509 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3801
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ 0.716911 -0.219348 -0.66176 5.6565e-009  -1.09587e-008 0.949215 -0.314628 1.6835e-012  -0.697165 -0.22556 -0.680502 -5.49362e-009  0.00267043 -0.112206 3.93509 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3802
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ 0.716911 -0.219348 -0.66176 2.02626e-009  8.64849e-009 0.949215 -0.314628 2.48421e-012  -0.697165 -0.22556 -0.680502 -1.96e-009  0.0110213 -0.106639 3.93509 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3803
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ 0.716911 -0.219348 -0.66176 9.24904e-009  -1.22708e-008 0.949215 -0.314628 6.99287e-009  -0.697165 -0.22556 -0.680502 9.94484e-009  0.0165886 -0.0955046 3.93509 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3804
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ 0.716911 -0.219348 -0.66176 -1.06093e-009  6.57566e-010 0.949215 -0.314628 -2.60797e-012  -0.697165 -0.22556 -0.680502 1.02074e-009  0.0221558 -0.0899373 3.93509 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3805
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ 0.712026 -0.220917 -0.666494 -3.1469e-009  3.39734e-008 0.949215 -0.314628 -8.13334e-012  -0.702153 -0.224023 -0.675866 3.0688e-009  0.0231419 -0.089987 3.93494 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3806
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ 0.702153 -0.216933 -0.678175 -2.34898e-008  1.31974e-009 0.952458 -0.304671 -6.98796e-009  -0.712026 -0.213925 -0.668771 -1.84262e-008  0.0251116 -0.0919552 3.93366 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3807
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ 0.702153 -0.181143 -0.688599 1.82287e-009  -3.35311e-009 0.967098 -0.254405 4.19537e-012  -0.712026 -0.178631 -0.679051 -1.82579e-009  0.0251115 -0.10111 3.92861 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3808
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ 0.702153 -0.166683 -0.692241 4.26434e-009  1.79854e-009 0.972213 -0.234096 9.03569e-012  -0.712026 -0.164371 -0.682643 -4.27086e-009  0.0251117 -0.104695 3.92645 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3809
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ 0.702153 -0.159424 -0.693949 1.52613e-008  9.12961e-009 0.974612 -0.223903 3.59544e-009  -0.712026 -0.157214 -0.684326 5.59208e-009  0.0251116 -0.106471 3.92535 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3810
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ 0.702153 -0.144856 -0.697135 -1.43351e-009  -2.15236e-009 0.979087 -0.203443 -2.64186e-012  -0.712026 -0.142848 -0.687469 1.43556e-009  0.0251117 -0.109987 3.92308 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3811
EditBegin "attribute" "string scopename" ["pSphere2"]
Transform [ 0.320479 -0.0047154 -0.00679278 0  0.00678682 -0.000455075 0.320514 0  -0.00472398 -0.320551 -0.000355098 0  0.5 0 0.215325 1 ]
EditEnd 
##streammarker3812
EditBegin "attribute" "string scopename" ["pSphere2"]
Transform [ 0.31996 -0.0103682 -0.0171274 0  0.0171359 -1.49044e-005 0.320128 0  -0.0103542 -0.320418 0.000539324 0  0.5 0 0.215325 1 ]
EditEnd 
##streammarker3813
EditBegin "attribute" "string scopename" ["pSphere2"]
Transform [ 0.317667 -0.0261352 -0.0343509 0  0.0340168 -0.00545692 0.318729 0  -0.0265685 -0.319472 -0.00263408 0  0.5 0 0.215325 1 ]
EditEnd 
##streammarker3814
EditBegin "attribute" "string scopename" ["pSphere2"]
Transform [ 0.314513 -0.033549 -0.0522604 0  0.0521319 -0.00397847 0.316294 0  -0.0337484 -0.318801 0.00155245 0  0.5 0 0.215325 1 ]
EditEnd 
##streammarker3815
EditBegin "attribute" "string scopename" ["pSphere2"]
Transform [ 0.311516 -0.0418766 -0.0630808 0  0.0627391 -0.00675591 0.314314 0  -0.0423868 -0.317767 0.00163053 0  0.5 0 0.215325 1 ]
EditEnd 
##streammarker3816
EditBegin "attribute" "string scopename" ["pSphere2"]
Transform [ 0.303565 -0.0514175 -0.0893287 0  0.0897377 -0.00482477 0.307732 0  -0.0507003 -0.316399 0.00982404 0  0.5 0 0.215325 1 ]
EditEnd 
##streammarker3817
EditBegin "attribute" "string scopename" ["pSphere2"]
Transform [ 0.302229 -0.0524268 -0.0931892 0  0.0937779 -0.00425708 0.306534 0  -0.0513663 -0.316241 0.0113226 0  0.5 0 0.215325 1 ]
EditEnd 
##streammarker3818
EditBegin "attribute" "string scopename" ["pSphere2"]
Transform [ 0.299343 -0.0545022 -0.100987 0  0.10196 -0.00314224 0.303924 0  -0.0526593 -0.315903 0.0144 0  0.5 0 0.215325 1 ]
EditEnd 
##streammarker3819
EditBegin "attribute" "string scopename" ["pSphere2"]
Transform [ 0.290736 -0.0600624 -0.120997 0  0.123093 -0.000485724 0.296012 0  -0.0556418 -0.314909 0.0226212 0  0.5 0 0.215325 1 ]
Edit