<?xml version="1.0" encoding="ISO-8859-1"?>
<RenderManLookFile Version="1" Format="RenderMan Look Data" AssemblyName="perspShape_RerenderRIS">
    <InjectablePayloads>
        <Payload Id="PxrDisney2SG-PxrDisney1SG" Label="" Source="1" Content="1"><![CDATA[##RenderMan RIB
version 3.04
IfBegin "!defined(user:shader_bindingstrength) || $user:shader_bindingstrength <= 0" 
	Displacement "null" 
	Bxdf "PxrDisney" "Eye_Iris" "color baseColor" [0.0286221 0.00341427 0.00130302] "color emitColor" [0 0 0] "float subsurface" [0] "color subsurfaceColor" [0 0 0] "float metallic" [0] "float specular" [0.0218978] 
		"float specularTint" [0] "float roughness" [0.25] "float anisotropic" [0] "float sheen" [0] "float sheenTint" [0.5] "float clearcoat" [0] "float clearcoatGloss" [1] "normal bumpNormal" [0 0 0] "float presence" [1] "int inputAOV" [0] "__instanceid" ["Eye_Iris_0"]
	VPInterior "null" 
	Interior "null" 
	Attribute "user" "int shader_bindingstrength" [0]
IfEnd 
Resource "PxrDisney2SG" "attributes" "string operation" ["save"] "string subset" ["shading"]
##RenderMan RIB
version 3.04
IfBegin "!defined(user:shader_bindingstrength) || $user:shader_bindingstrength <= 0" 
	Displacement "null" 
	Bxdf "PxrDisney" "Eye_White" "color baseColor" [0.591176 0.603827 0.480553] "color emitColor" [0 0 0] "float subsurface" [0] "color subsurfaceColor" [0 0 0] "float metallic" [0] "float specular" [0] 
		"float specularTint" [0] "float roughness" [0.25] "float anisotropic" [0] "float sheen" [0] "float sheenTint" [0.5] "float clearcoat" [0] "float clearcoatGloss" [1] "normal bumpNormal" [0 0 0] "float presence" [1] "int inputAOV" [0] "__instanceid" ["Eye_White_0"]
	VPInterior "null" 
	Interior "null" 
	Attribute "user" "int shader_bindingstrength" [0]
IfEnd 
Resource "PxrDisney1SG" "attributes" "string operation" ["save"] "string subset" ["shading"]
]]></Payload>
        <Payload Id="PxrLMGlass1SG" Label="" Source="1" Content="1"><![CDATA[##RenderMan RIB
version 3.04
IfBegin "!defined(user:shader_bindingstrength) || $user:shader_bindingstrength <= 0" 
	Displacement "null" 
	Bxdf "PxrLMGlass" "PxrLMGlass1" "int thin" [0] "float eta" [1.5] "color reflectionColor" [1 1 1] "color refractionColor" [0.603827 0.603827 0.603827] "float roughness" [0.01] "float absorption" [0] "color transmissionColor" [0.214041 0.214041 0.214041] 
		"int shadows" [0] "normal bumpNormal" [0 0 0] "float presence" [1] "int inputAOV" [0] "__instanceid" ["PxrLMGlass1_0"]
	VPInterior "null" 
	Interior "null" 
	Attribute "user" "int shader_bindingstrength" [0]
IfEnd 
]]></Payload>
    </InjectablePayloads>
    <TightBindings>
        <Binding Key="Eyeball/Outer_Eye/Outer_EyeShape" PayloadId="PxrLMGlass1SG"/>
        <Binding Key="Eyeball/Inner_Eye/Inner_EyeShape" PayloadId="PxrDisney2SG-PxrDisney1SG"/>
    </TightBindings>
</RenderManLookFile>
