<?xml version="1.0" encoding="ISO-8859-1"?>
<RenderManLookFile Version="1" Format="RenderMan Look Data" AssemblyName="perspShape2_RerenderRIS">
    <InjectablePayloads>
        <Payload Id="PxrDisney3SG" Label="" Source="1" Content="1"><![CDATA[##RenderMan RIB
version 3.04
IfBegin "!defined(user:shader_bindingstrength) || $user:shader_bindingstrength <= 0" 
	Displacement "null" 
	Pattern "PxrMayaPlacement2d" "place2dTexture5" "float[2] coverage" [1 1] "float[2] translateFrame" [0 0] "float rotateFrame" [0] "int mirrorU" [0] "int mirrorV" [0] "int stagger" [0] "int wrapU" [1] "int wrapV" [1] "float[2] repeatUV" [1 1] "float[2] offset" [0 0] "float rotateUV" [0] 
		"float[2] noiseUV" [0 0] "__instanceid" ["place2dTexture5_9"]
	Pattern "PxrMayaPlacement2d" "place2dTexture4" "float[2] coverage" [1 1] "float[2] translateFrame" [0 0] "float rotateFrame" [0] "int mirrorU" [0] "int mirrorV" [0] "int stagger" [0] "int wrapU" [1] "int wrapV" [1] "float[2] repeatUV" [1 1] "float[2] offset" [0 0] "float rotateUV" [0] 
		"float[2] noiseUV" [0 0] "__instanceid" ["place2dTexture4_9"]
	Pattern "PxrMayaFile" "file4" "string fileTextureName" ["renderman/textures/job/diffuse ground.tif.tex"] "int colorProfile" [0] "string colorSpace" ["sRGB"] "int colorManagementEnabled" [1] "float preFilter" [0] "float preFilterRadius" [2] "float filterType" [3] "int useFrameExtension" [0] "int frameExtension" [1] "int frameOffset" [0] "int spriteNum" [-9999] "float __faceindex" [0] "color defaultColor" [0.214041 0.214041 0.214041] "color colorGain" [1 1 1] 
		"color colorOffset" [0 0 0] "float alphaGain" [1] "float alphaOffset" [0] "int alphaIsLuminance" [1] "float filter" [1] "float filterOffset" [0] "int invert" [0] "reference struct manifold" ["place2dTexture5:result"] "string rman__tx2dFilter" ["1"] "float rman__tx2dSwidth" [1] "float rman__tx2dTwidth" [1] "int rman__tx2dLerp" [0] "int rman__applysRGB" [-1] 
		"string rman__udim" ["none"] "int rman__unpremultiply" [0] "__instanceid" ["file4_9"]
	Pattern "PxrMayaFile" "file3" "string fileTextureName" ["renderman/textures/job/diffuse ground.tif.tex"] "int colorProfile" [0] "string colorSpace" ["sRGB"] "int colorManagementEnabled" [1] "float preFilter" [0] "float preFilterRadius" [2] "float filterType" [3] "int useFrameExtension" [0] "int frameExtension" [1] "int frameOffset" [0] "int spriteNum" [-9999] "float __faceindex" [0] "color defaultColor" [0.205658 0.205658 0.205658] "color colorGain" [1 1 1] 
		"color colorOffset" [0 0 0] "float alphaGain" [1] "float alphaOffset" [0] "int alphaIsLuminance" [0] "float filter" [1] "float filterOffset" [0] "int invert" [0] "reference struct manifold" ["place2dTexture4:result"] "string rman__tx2dFilter" ["1"] "float rman__tx2dSwidth" [1] "float rman__tx2dTwidth" [1] "int rman__tx2dLerp" [0] "int rman__applysRGB" [-1] 
		"string rman__udim" ["none"] "int rman__unpremultiply" [0] "__instanceid" ["file3_9"]
	Pattern "PxrBump" "bump2d1" "reference float inputBump" ["file4:outAlpha"] "string filename" [""] "int firstChannel" [0] "int atlasStyle" [0] "int invertT" [1] "float blur" [0] "int lerp" [1] "normal inputN" [1 0 0] "float center" [0] "float scale" [0.1] "int reverse" [0] "int disable" [0] "__instanceid" ["bump2d1_9"]
	Pattern "PxrHSL" "PxrHSL1" "reference color inputRGB" ["file3:outColor"] "float hue" [0] "float saturation" [1] "float luminance" [2.4] "__instanceid" ["PxrHSL1_9"]
	Bxdf "PxrDisney" "groundShader" "reference color baseColor" ["PxrHSL1:resultRGB"] "color emitColor" [0 0 0] "float subsurface" [0] "color subsurfaceColor" [0 0 0] "float metallic" [0] "float specular" [0] "float specularTint" [0] "float roughness" [0.478873] "float anisotropic" [0] 
		"float sheen" [0] "float sheenTint" [0.5] "float clearcoat" [0] "float clearcoatGloss" [1] "reference normal bumpNormal" ["bump2d1:resultN"] "float presence" [1] "int inputAOV" [0] "__instanceid" ["groundShader_9"]
	VPInterior "null" 
	Interior "null" 
	Attribute "user" "int shader_bindingstrength" [0]
IfEnd 
]]></Payload>
        <Payload Id="wall:brick_shader:PxrDisney1SG" Label="" Source="1" Content="1"><![CDATA[##RenderMan RIB
version 3.04
IfBegin "!defined(user:shader_bindingstrength) || $user:shader_bindingstrength <= 0" 
	Displacement "null" 
	Pattern "PxrMayaPlacement2d" "wall_brick_shader_place2dTexture2" "float[2] coverage" [1 1] "float[2] translateFrame" [0 0] "float rotateFrame" [0] "int mirrorU" [0] "int mirrorV" [0] "int stagger" [0] "int wrapU" [1] "int wrapV" [1] "float[2] repeatUV" [1 1] "float[2] offset" [0 0] "float rotateUV" [0] 
		"float[2] noiseUV" [0 0] "__instanceid" ["wall_brick_shader_place2dTexture2_7"]
	Pattern "PxrMayaPlacement2d" "wall_brick_shader_place2dTexture1" "float[2] coverage" [1 1] "float[2] translateFrame" [0 0] "float rotateFrame" [0] "int mirrorU" [0] "int mirrorV" [0] "int stagger" [0] "int wrapU" [1] "int wrapV" [1] "float[2] repeatUV" [1 1] "float[2] offset" [0 0] "float rotateUV" [0] 
		"float[2] noiseUV" [0 0] "__instanceid" ["wall_brick_shader_place2dTexture1_7"]
	Pattern "PxrMayaPlacement2d" "wall_brick_shader_place2dTexture4" "float[2] coverage" [1 1] "float[2] translateFrame" [0 0] "float rotateFrame" [0] "int mirrorU" [0] "int mirrorV" [0] "int stagger" [0] "int wrapU" [1] "int wrapV" [1] "float[2] repeatUV" [1 1] "float[2] offset" [0 0] "float rotateUV" [0] 
		"float[2] noiseUV" [0 0] "__instanceid" ["wall_brick_shader_place2dTexture4_7"]
	Pattern "PxrMayaFile" "wall_brick_shader_file2" "string fileTextureName" ["renderman/textures/job/Brick texture general bump.png.tex"] "int colorProfile" [0] "string colorSpace" ["sRGB"] "int colorManagementEnabled" [1] "float preFilter" [0] "float preFilterRadius" [2] "float filterType" [3] "int useFrameExtension" [0] "int frameExtension" [1] "int frameOffset" [0] "int spriteNum" [-9999] "float __faceindex" [0] "color defaultColor" [0.214041 0.214041 0.214041] "color colorGain" [1 1 1] 
		"color colorOffset" [0 0 0] "float alphaGain" [1] "float alphaOffset" [0] "int alphaIsLuminance" [1] "float filter" [1] "float filterOffset" [0] "int invert" [0] "reference struct manifold" ["wall_brick_shader_place2dTexture2:result"] "string rman__tx2dFilter" ["1"] "float rman__tx2dSwidth" [1] "float rman__tx2dTwidth" [1] "int rman__tx2dLerp" [0] "int rman__applysRGB" [-1] 
		"string rman__udim" ["none"] "int rman__unpremultiply" [0] "__instanceid" ["wall_brick_shader_file2_7"]
	Pattern "PxrMayaNoise" "wall_brick_shader_noise2" "float threshold" [0] "float amplitude" [1] "float ratio" [0.707] "float frequencyRatio" [2] "int depthMax" [3] "int inflection" [0] "float time" [0] "float frequency" [8] "float implode" [0] "float[2] implodeCenter" [0.5 0.5] "int noiseType" [1] "float density" [1] "float spottyness" [0.1] 
		"float sizeRand" [0] "float randomness" [1] "int falloff" [2] "color defaultColor" [0.214041 0.214041 0.214041] "color colorGain" [1 1 1] "color colorOffset" [0 0 0] "float alphaGain" [1] 
		"float alphaOffset" [0] "int alphaIsLuminance" [0] "float filter" [1] "float filterOffset" [0] "int invert" [0] "reference struct manifold" ["wall_brick_shader_place2dTexture4:result"] "__instanceid" ["wall_brick_shader_noise2_7"]
	Pattern "PxrMayaFile" "wall_brick_shader_file1" "string fileTextureName" ["renderman/textures/job/Brick texture general.png.tex"] "int colorProfile" [0] "string colorSpace" ["sRGB"] "int colorManagementEnabled" [1] "float preFilter" [0] "float preFilterRadius" [2] "float filterType" [3] "int useFrameExtension" [0] "int frameExtension" [1] "int frameOffset" [0] "int spriteNum" [-9999] "float __faceindex" [0] "color defaultColor" [0.214041 0.214041 0.214041] "color colorGain" [1 1 1] 
		"color colorOffset" [0 0 0] "float alphaGain" [1] "float alphaOffset" [0] "int alphaIsLuminance" [0] "float filter" [1] "float filterOffset" [0] "int invert" [0] "reference struct manifold" ["wall_brick_shader_place2dTexture1:result"] "string rman__tx2dFilter" ["1"] "float rman__tx2dSwidth" [1] "float rman__tx2dTwidth" [1] "int rman__tx2dLerp" [0] "int rman__applysRGB" [-1] 
		"string rman__udim" ["none"] "int rman__unpremultiply" [0] "__instanceid" ["wall_brick_shader_file1_7"]
	Pattern "PxrToFloat3" "wall_brick_shader_contrast2_value" "float input" [0] "reference float inputR" ["wall_brick_shader_noise2:outAlpha"] "float inputG" [0] "float inputB" [0] "__instanceid" ["wall_brick_shader_contrast2_value_7"]
	Pattern "PxrHSL" "PxrHSL2" "reference color inputRGB" ["wall_brick_shader_file1:outColor"] "float hue" [0] "float saturation" [1] "float luminance" [1] "__instanceid" ["PxrHSL2_7"]
	Pattern "PxrSeExpr" "wall_brick_shader_contrast2" "reference vector value" ["wall_brick_shader_contrast2_value:resultRGB"] "vector contrast" [2.5 2 2] "vector bias" [0.5 0.5 0.5] "string expression" ["resultRGB = contrast(bias(value,1-bias),contrast*.25); resultRGB"] "__instanceid" ["wall_brick_shader_contrast2_7"]
	Pattern "PxrToFloat" "wall_brick_shader_contrast2_outValue_0" "reference color input" ["wall_brick_shader_contrast2:resultRGB"] "int mode" [0] "__instanceid" ["wall_brick_shader_contrast2_outValue_0_7"]
	Pattern "PxrToFloat3" "wall_brick_shader_PxrMix3_color1" "float input" [0] "reference float inputR" ["wall_brick_shader_contrast2_outValue_0:resultF"] "reference float inputG" ["wall_brick_shader_contrast2_outValue_0:resultF"] "reference float inputB" ["wall_brick_shader_contrast2_outValue_0:resultF"] "__instanceid" ["wall_brick_shader_PxrMix3_color1_7"]
	Pattern "PxrMix" "wall_brick_shader_PxrMix3" "reference color color1" ["wall_brick_shader_PxrMix3_color1:resultRGB"] "reference color color2" ["wall_brick_shader_file2:outColor"] "float mix" [0.191011] "__instanceid" ["wall_brick_shader_PxrMix3_7"]
	Pattern "PxrBump" "wall_brick_shader_PxrBump4" "float scale" [0.1] "int disable" [0] "reference float inputBump" ["wall_brick_shader_PxrMix3:resultB"] "string filename" [""] "int firstChannel" [0] "int atlasStyle" [0] "int invertT" [1] "float blur" [0] "int lerp" [1] "normal inputN" [1 0 0] "int reverse" [0] "__instanceid" ["wall_brick_shader_PxrBump4_7"]
	Pattern "PxrToFloat3" "wall_brick_shader_PxrRemap1_inputRGB" "float input" [0] "float inputR" [1] "float inputG" [1] "reference float inputB" ["wall_brick_shader_PxrMix3:resultB"] "__instanceid" ["wall_brick_shader_PxrRemap1_inputRGB_7"]
	Pattern "PxrRemap" "wall_brick_shader_PxrRemap1" "reference color inputRGB" ["wall_brick_shader_PxrRemap1_inputRGB:resultRGB"] "float inputMin" [0.3] "float inputMax" [1] "int clampInput" [1] "color bias" [0.544669 0.544669 0.544669] "color gain" [0.214041 0.214041 0.214041] "float outputMin" [0] "float outputMax" [1] "int clampOutput" [1] "__instanceid" ["wall_brick_shader_PxrRemap1_7"]
	Bxdf "PxrDisney" "wall_brick_shader_Brick_shader" "reference color baseColor" ["PxrHSL2:resultRGB"] "color emitColor" [0 0 0] "float subsurface" [0.4] "color subsurfaceColor" [0.323235 0.174728 0.114083] "float metallic" [0] "reference float specular" ["wall_brick_shader_PxrRemap1:resultB"] "float specularTint" [0] "float roughness" [0.665] "float anisotropic" [0] 
		"float sheen" [0] "float sheenTint" [0.5] "float clearcoat" [0] "float clearcoatGloss" [1] "reference normal bumpNormal" ["wall_brick_shader_PxrBump4:resultN"] "float presence" [1] "int inputAOV" [0] "__instanceid" ["wall_brick_shader_Brick_shader_7"]
	VPInterior "null" 
	Interior "null" 
	Attribute "user" "int shader_bindingstrength" [0]
IfEnd 
]]></Payload>
        <Payload Id="granite:PxrLMDiffuseGraniteSG" Label="" Source="1" Content="1"><![CDATA[##RenderMan RIB
version 3.04
IfBegin "!defined(user:shader_bindingstrength) || $user:shader_bindingstrength <= 0" 
	Displacement "null" 
	Pattern "PxrLMLayer" "granite_PxrLMLayer2" "float layerMask" [1] "int diffuseBehavior" [0] "color diffuseColor" [0.214041 0.214041 0.214041] "float diffuseRoughness" [0] "color sheen" [0 0 0] "color incandescence" [0 0 0] "normal diffuseNn" [0 0 0] 
		"int specularBehavior" [0] "color specularColor" [1 1 1] "float specularRoughness" [0.05] "color specularEta" [1.5 1.5 1.5] "color specularKappa" [0 0 0] "normal specularNn" [0 0 0] 
		"float specularAnisotropy" [0] "vector specularTn" [0 0 0] "int clearcoatBehavior" [0] "color clearcoatColor" [0.853441 0.853441 0.853441] "float clearcoatEta" [1.49] "float clearcoatRoughness" [0.06] "float clearcoatThickness" [0.4] "color clearcoatTransmission" [1 1 1] 
		"normal clearcoatNn" [0 0 0] "float clearcoatAnisotropy" [0] "vector clearcoatTn" [0 0 0] "__instanceid" ["granite_PxrLMLayer2_7"]
	Pattern "PxrMayaPlacement3d" "granite_place3dTexture18" "int Maya_UsePref" [0] "point Maya_Pref" [0 0 0] "__instanceid" ["granite_place3dTexture18_7"]
	Pattern "PxrMayaPlacement3d" "granite_place3dTexture14" "int Maya_UsePref" [0] "point Maya_Pref" [0 0 0] "__instanceid" ["granite_place3dTexture14_7"]
	Pattern "PxrMayaMarble" "granite_marble3" "color fillerColor" [0.0952056 0.0952056 0.0952056] "color veinColor" [0.0137826 0.0137826 0.0137826] "float veinWidth" [0.330827] "float diffusion" [1] "float contrast" [0] "color ripples" [1 1 1] 
		"float[2] depth" [0 20] "float amplitude" [1.26316] "float ratio" [0.707] "float[16] placementMatrix" [1 -0 0 -0
		-0 1 -0 0 0 -0 1 -0 -0 0 -0 1] "reference struct manifold" ["granite_place3dTexture18:result"] "float filter" [1] "float filterOffset" [0] "float blend" [0] "int local" [0] 
		"int wrap" [1] "int invert" [0] "int alphaIsLuminance" [0] "color colorGain" [1 1 1] "color colorOffset" [0 0 0] "float alphaGain" [1] "float alphaOffset" [0] "color defaultColor" [0.214041 0.214041 0.214041] 
		"__instanceid" ["granite_marble3_7"]
	Pattern "PxrMayaGranite" "granite_granite1" "color color1" [0.0286746 0.0286746 0.0286746] "color color2" [0.020386 0.0393365 0.0115609] "color color3" [0.12272 0.12272 0.12272] "reference color fillerColor" ["granite_marble3:outColor"] "float cellSize" [0.0902256] "float density" [1] "float mixRatio" [0.834586] 
		"float spottyness" [0.729323] "float randomness" [1] "float threshold" [0.451128] "int creases" [1] "float filter" [1] "float filterOffset" [0] "float blend" [0] "int local" [0] "int wrap" [1] "int invert" [0] "int alphaIsLuminance" [1] "color colorGain" [1 1 1] "color colorOffset" [0 0 0] 
		"float alphaGain" [1] "float alphaOffset" [0] "color defaultColor" [0.214041 0.214041 0.214041] "float[16] placementMatrix" [1 -0 0 -0
		-0 1 -0 0 0 -0 1 -0 -0 0 -0 1] "reference struct manifold" ["granite_place3dTexture14:result"] "__instanceid" ["granite_granite1_7"]
	Bxdf "PxrLMDiffuse" "granite_PxrLMDiffuseGranite" "reference struct lmlayer" ["granite_PxrLMLayer2:result"] "reference color frontColor" ["granite_granite1:outColor"] "color backColor" [0.113302 0.113302 0.113302] "reference float roughness" ["granite_granite1:outAlpha"] "color sheen" [0 0 0] "float translucence" [0] "color incandescence" [0 0 0] "normal bumpNormal" [0.5 0.5 0.5] 
		"float presence" [0.5] "int inputAOV" [0] "__instanceid" ["granite_PxrLMDiffuseGranite_7"]
	VPInterior "null" 
	Interior "null" 
	Attribute "user" "int shader_bindingstrength" [0]
IfEnd 
]]></Payload>
    </InjectablePayloads>
    <TightBindings>
        <Binding Key="pPlane1/pPlaneShape1" PayloadId="PxrDisney3SG"/>
        <Binding Key="wall:WALL4X/wall:pasted__pasted__pasted__pasted__pasted__polySurface179/wall:pasted__pasted__pasted__pasted__pasted__polySurfaceShape179" PayloadId="wall:brick_shader:PxrDisney1SG"/>
        <Binding Key="wall:WALL4X/wall:pasted__pasted__pasted__pasted__polySurface176/wall:pasted__pasted__pasted__pasted__polySurfaceShape176" PayloadId="wall:brick_shader:PxrDisney1SG"/>
        <Binding Key="wall:WALL4X/wall:pasted__pasted__pasted__pasted__pasted__polySurface180/wall:pasted__pasted__pasted__pasted__pasted__polySurfaceShape180" PayloadId="wall:brick_shader:PxrDisney1SG"/>
        <Binding Key="wall:WALL4X/wall:pasted__pasted__pasted__pasted__pasted__polySurface230/wall:pasted__pasted__pasted__pasted__pasted__polySurfaceShape230" PayloadId="wall:brick_shader:PxrDisney1SG"/>
        <Binding Key="wall:WALL4X/wall:pasted__pasted__pasted__pasted__polySurface172/wall:pasted__pasted__pasted__pasted__polySurfaceShape172" PayloadId="wall:brick_shader:PxrDisney1SG"/>
        <Binding Key="wall:WALL4X/wall:pasted__pasted__pasted__pasted__pasted__polySurface188/wall:pasted__pasted__pasted__pasted__pasted__polySurfaceShape188" PayloadId="wall:brick_shader:PxrDisney1SG"/>
        <Binding Key="wall:WALL4X/wall:pasted__pasted__pasted__pasted__pasted__polySurface197/wall:pasted__pasted__pasted__pasted__pasted__polySurfaceShape197" PayloadId="wall:brick_shader:PxrDisney1SG"/>
        <Binding Key="wall:WALL4X/wall:pasted__pasted__pasted__pasted__polySurface198/wall:pasted__pasted__pasted__pasted__polySurfaceShape198" PayloadId="wall:brick_shader:PxrDisney1SG"/>
        <Binding Key="rocks/rock03/rock0Shape3" PayloadId="granite:PxrLMDiffuseGraniteSG"/>
        <Binding Key="wall:WALL4X/wall:pasted__pasted__pasted__pasted__pasted__polySurface109/wall:pasted__pasted__pasted__pasted__pasted__polySurfaceShape109" PayloadId="wall:brick_shader:PxrDisney1SG"/>
        <Binding Key="wall:WALL4X/wall:pasted__pasted__pasted__pasted__pasted__polySurface176/wall:pasted__pasted__pasted__pasted__pasted__polySurfaceShape176" PayloadId="wall:brick_shader:PxrDisney1SG"/>
        <Binding Key="wall:WALL4X/wall:pasted__pasted__pasted__pasted__pasted__polySurface181/wall:pasted__pasted__pasted__pasted__pasted__polySurfaceShape181" PayloadId="wall:brick_shader:PxrDisney1SG"/>
        <Binding Key="wall:WALL4X/wall:pasted__pasted__pasted__pasted__pasted__polySurface226/wall:pasted__pasted__pasted__pasted__pasted__polySurfaceShape226" PayloadId="wall:brick_shader:PxrDisney1SG"/>
        <Binding Key="wall:WALL4X/wall:pasted__pasted__pasted__pasted__pasted__polySurface293/wall:pasted__pasted__pasted__pasted__pasted__polySurfaceShape293" PayloadId="wall:brick_shader:PxrDisney1SG"/>
        <Binding Key="wall:WALL4X/wall:pasted__pasted__pasted__pasted__pasted__polySurface163/wall:pasted__pasted__pasted__pasted__pasted__polySurfaceShape163" PayloadId="wall:brick_shader:PxrDisney1SG"/>
        <Binding Key="wall:WALL4X/wall:pasted__pasted__pasted__pasted__pasted__polySurface208/wall:pasted__pasted__pasted__pasted__pasted__polySurfaceShape208" PayloadId="wall:brick_shader:PxrDisney1SG"/>
        <Binding Key="wall:WALL4X/wall:pasted__pasted__pasted__pasted__pasted__polySurface213/wall:pasted__pasted__pasted__pasted__pasted__polySurfaceShape213" PayloadId="wall:brick_shader:PxrDisney1SG"/>
        <Binding Key="wall:WALL4X/wall:pasted__pasted__pasted__pasted__pasted__polySurface167/wall:pasted__pasted__pasted__pasted__pasted__polySurfaceShape167" PayloadId="wall:brick_shader:PxrDisney1SG"/>
        <Binding Key="wall:WALL4X/wall:pasted__pasted__pasted__pasted__pasted__polySurface217/wall:pasted__pasted__pasted__pasted__pasted__polySurfaceShape217" PayloadId="wall:brick_shader:PxrDisney1SG"/>
        <Binding Key="wall:WALL4X/wall:pasted__pasted__pasted__pasted__pasted__polySurface185/wall:pasted__pasted__pasted__pasted__pasted__polySurfaceShape185" PayloadId="wall:brick_shader:PxrDisney1SG"/>
        <Binding Key="wall:WALL4X/wall:pasted__pasted__pasted__pasted__pasted__polySurface190/wall:pasted__pasted__pasted__pasted__pasted__polySurfaceShape190" PayloadId="wall:brick_shader:PxrDisney1SG"/>
        <Binding Key="wall:WALL4X/wall:pasted__pasted__pasted__pasted__pasted__polySurface198/wall:pasted__pasted__pasted__pasted__pasted__polySurfaceShape198" PayloadId="wall:brick_shader:PxrDisney1SG"/>
        <Binding Key="wall:WALL4X/wall:pasted__pasted__pasted__pasted__pasted__polySurface145/wall:pasted__pasted__pasted__pasted__pasted__polySurfaceShape145" PayloadId="wall:brick_shader:PxrDisney1SG"/>
        <Binding Key="wall:WALL4X/wall:pasted__pasted__pasted__pasted__pasted__polySurface200/wall:pasted__pasted__pasted__pasted__pasted__polySurfaceShape200" PayloadId="wall:brick_shader:PxrDisney1SG"/>
        <Binding Key="wall:WALL4X/wall:pasted__pasted__pasted__pasted__pasted__polySurface149/wall:pasted__pasted__pasted__pasted__pasted__polySurfaceShape149" PayloadId="wall:brick_shader:PxrDisney1SG"/>
        <Binding Key="wall:WALL4X/wall:pasted__pasted__pasted__pasted__pasted__polySurface204/wall:pasted__pasted__pasted__pasted__pasted__polySurfaceShape204" PayloadId="wall:brick_shader:PxrDisney1SG"/>
        <Binding Key="wall:WALL4X/wall:pasted__pasted__pasted__pasted__polySurface182/wall:pasted__pasted__pasted__pasted__polySurfaceShape182" PayloadId="wall:brick_shader:PxrDisney1SG"/>
        <Binding Key="wall:WALL4X/wall:pasted__pasted__pasted__pasted__pasted__polySurface177/wall:pasted__pasted__pasted__pasted__pasted__polySurfaceShape177" PayloadId="wall:brick_shader:PxrDisney1SG"/>
        <Binding Key="wall:WALL4X/wall:pasted__pasted__pasted__pasted__pasted__polySurface182/wall:pasted__pasted__pasted__pasted__pasted__polySurfaceShape182" PayloadId="wall:brick_shader:PxrDisney1SG"/>
        <Binding Key="wall:WALL4X/wall:pasted__pasted__pasted__pasted__pasted__polySurface124/wall:pasted__pasted__pasted__pasted__pasted__polySurfaceShape124" PayloadId="wall:brick_shader:PxrDisney1SG"/>
        <Binding Key="wall:WALL4X/wall:pasted__pasted__pasted__pasted__pasted__polySurface186/wall:pasted__pasted__pasted__pasted__pasted__polySurfaceShape186" PayloadId="wall:brick_shader:PxrDisney1SG"/>
        <Binding Key="wall:WALL4X/wall:pasted__pasted__pasted__pasted__pasted__polySurface191/wall:pasted__pasted__pasted__pasted__pasted__polySurfaceShape191" PayloadId="wall:brick_shader:PxrDisney1SG"/>
        <Binding Key="wall:WALL4X/wall:pasted__pasted__pasted__pasted__pasted__polySurface85/wall:pasted__pasted__pasted__pasted__pasted__polySurfaceShape85" PayloadId="wall:brick_shader:PxrDisney1SG"/>
        <Binding Key="wall:WALL4X/wall:pasted__pasted__pasted__pasted__polySurface228/wall:pasted__pasted__pasted__pasted__polySurfaceShape228" PayloadId="wall:brick_shader:PxrDisney1SG"/>
        <Binding Key="wall:WALL4X/wall:pasted__pasted__pasted__pasted__pasted__polySurface199/wall:pasted__pasted__pasted__pasted__pasted__polySurfaceShape199" PayloadId="wall:brick_shader:PxrDisney1SG"/>
        <Binding Key="wall:WALL4X/wall:pasted__pasted__pasted__pasted__pasted__polySurface201/wall:pasted__pasted__pasted__pasted__pasted__polySurfaceShape201" PayloadId="wall:brick_shader:PxrDisney1SG"/>
        <Binding Key="wall:WALL4X/wall:pasted__pasted__pasted__pasted__pasted__polySurface121/wall:pasted__pasted__pasted__pasted__pasted__polySurfaceShape121" PayloadId="wall:brick_shader:PxrDisney1SG"/>
        <Binding Key="wall:WALL4X/wall:pasted__pasted__pasted__pasted__pasted__polySurface178/wall:pasted__pasted__pasted__pasted__pasted__polySurfaceShape178" PayloadId="wall:brick_shader:PxrDisney1SG"/>
        <Binding Key="wall:WALL4X/wall:pasted__pasted__pasted__pasted__pasted__polySurface183/wall:pasted__pasted__pasted__pasted__pasted__polySurfaceShape183" PayloadId="wall:brick_shader:PxrDisney1SG"/>
        <Binding Key="wall:WALL4X/wall:pasted__pasted__pasted__pasted__pasted__polySurface169/wall:pasted__pasted__pasted__pasted__pasted__polySurfaceShape169" PayloadId="wall:brick_shader:PxrDisney1SG"/>
        <Binding Key="wall:WALL4X/wall:pasted__pasted__pasted__pasted__pasted__polySurface219/wall:pasted__pasted__pasted__pasted__pasted__polySurfaceShape219" PayloadId="wall:brick_shader:PxrDisney1SG"/>
        <Binding Key="wall:WALL4X/wall:pasted__pasted__pasted__pasted__pasted__polySurface224/wall:pasted__pasted__pasted__pasted__pasted__polySurfaceShape224" PayloadId="wall:brick_shader:PxrDisney1SG"/>
        <Binding Key="rocks/rock01/rock0Shape1" PayloadId="granite:PxrLMDiffuseGraniteSG"/>
        <Binding Key="wall:WALL4X/wall:pasted__pasted__pasted__pasted__pasted__polySurface170/wall:pasted__pasted__pasted__pasted__pasted__polySurfaceShape170" PayloadId="wall:brick_shader:PxrDisney1SG"/>
        <Binding Key="wall:WALL4X/wall:pasted__pasted__pasted__pasted__pasted__polySurface215/wall:pasted__pasted__pasted__pasted__pasted__polySurfaceShape215" PayloadId="wall:brick_shader:PxrDisney1SG"/>
        <Binding Key="wall:WALL4X/wall:pasted__pasted__pasted__pasted__pasted__polySurface220/wall:pasted__pasted__pasted__pasted__pasted__polySurfaceShape220" PayloadId="wall:brick_shader:PxrDisney1SG"/>
        <Binding Key="wall:WALL4X/wall:pasted__pasted__pasted__pasted__pasted__polySurface187/wall:pasted__pasted__pasted__pasted__pasted__polySurfaceShape187" PayloadId="wall:brick_shader:PxrDisney1SG"/>
        <Binding Key="wall:WALL4X/wall:pasted__pasted__pasted__pasted__pasted__polySurface134/wall:pasted__pasted__pasted__pasted__pasted__polySurfaceShape134" PayloadId="wall:brick_shader:PxrDisney1SG"/>
        <Binding Key="wall:WALL4X/wall:pasted__pasted__pasted__pasted__pasted__polySurface196/wall:pasted__pasted__pasted__pasted__pasted__polySurfaceShape196" PayloadId="wall:brick_shader:PxrDisney1SG"/>
        <Binding Key="wall:WALL4X/wall:pasted__pasted__pasted__pasted__pasted__polySurface202/wall:pasted__pasted__pasted__pasted__pasted__polySurfaceShape202" PayloadId="wall:brick_shader:PxrDisney1SG"/>
        <Binding Key="wall:WALL4X/wall:pasted__pasted__pasted__pasted__pasted__polySurface203/wall:pasted__pasted__pasted__pasted__pasted__polySurfaceShape203" PayloadId="wall:brick_shader:PxrDisney1SG"/>
        <Binding Key="wall:WALL4X/wall:pasted__pasted__pasted__pasted__pasted__polySurface205/wall:pasted__pasted__pasted__pasted__pasted__polySurfaceShape205" PayloadId="wall:brick_shader:PxrDisney1SG"/>
        <Binding Key="wall:WALL4X/wall:pasted__pasted__pasted__pasted__pasted__polySurface210/wall:pasted__pasted__pasted__pasted__pasted__polySurfaceShape210" PayloadId="wall:brick_shader:PxrDisney1SG"/>
        <Binding Key="wall:WALL4X/wall:pasted__pasted__pasted__pasted__pasted__polySurface206/wall:pasted__pasted__pasted__pasted__pasted__polySurfaceShape206" PayloadId="wall:brick_shader:PxrDisney1SG"/>
        <Binding Key="wall:WALL4X/wall:pasted__pasted__pasted__pasted__pasted__polySurface211/wall:pasted__pasted__pasted__pasted__pasted__polySurfaceShape211" PayloadId="wall:brick_shader:PxrDisney1SG"/>
        <Binding Key="wall:WALL4X/wall:pasted__pasted__pasted__pasted__pasted__polySurface207/wall:pasted__pasted__pasted__pasted__pasted__polySurfaceShape207" PayloadId="wall:brick_shader:PxrDisney1SG"/>
        <Binding Key="wall:WALL4X/wall:pasted__pasted__pasted__pasted__pasted__polySurface212/wall:pasted__pasted__pasted__pasted__pasted__polySurfaceShape212" PayloadId="wall:brick_shader:PxrDisney1SG"/>
        <Binding Key="wall:WALL4X/wall:pasted__pasted__pasted__pasted__pasted__polySurface209/wall:pasted__pasted__pasted__pasted__pasted__polySurfaceShape209" PayloadId="wall:brick_shader:PxrDisney1SG"/>
        <Binding Key="wall:WALL4X/wall:pasted__pasted__pasted__pasted__pasted__polySurface214/wall:pasted__pasted__pasted__pasted__pasted__polySurfaceShape214" PayloadId="wall:brick_shader:PxrDisney1SG"/>
        <Binding Key="wall:WALL4X/wall:pasted__pasted__pasted__pasted__pasted__polySurface216/wall:pasted__pasted__pasted__pasted__pasted__polySurfaceShape216" PayloadId="wall:brick_shader:PxrDisney1SG"/>
        <Binding Key="wall:WALL4X/wall:pasted__pasted__pasted__pasted__pasted__polySurface221/wall:pasted__pasted__pasted__pasted__pasted__polySurfaceShape221" PayloadId="wall:brick_shader:PxrDisney1SG"/>
        <Binding Key="rocks/rock02/rock0Shape2" PayloadId="granite:PxrLMDiffuseGraniteSG"/>
        <Binding Key="wall:WALL4X/wall:pasted__pasted__pasted__pasted__pasted__polySurface218/wall:pasted__pasted__pasted__pasted__pasted__polySurfaceShape218" PayloadId="wall:brick_shader:PxrDisney1SG"/>
    </TightBindings>
</RenderManLookFile>
