<?xml version="1.0" encoding="ISO-8859-1"?>
<RenderManLookFile Version="1" Format="RenderMan Look Data" AssemblyName="perspShape_Final">
    <InjectablePayloads>
        <Payload Id="PxrDisney1SG" Label="" Source="1" Content="1"><![CDATA[##RenderMan RIB
version 3.04
IfBegin "!defined(user:shader_bindingstrength) || $user:shader_bindingstrength <= 0" 
Displacement "null" 
Pattern "PxrMayaPlacement2d" "place2dTexture2" "float[2] coverage" [1 1] "float[2] translateFrame" [0 0] "float rotateFrame" [0] "int mirrorU" [0] "int mirrorV" [0] "int stagger" [0] "int wrapU" [1] "int wrapV" [1] "float[2] repeatUV" [1 1] "float[2] offset" [0 0] "float rotateUV" [0] 
"float[2] noiseUV" [0 0] "__instanceid" ["place2dTexture2_0"]
Pattern "PxrMayaPlacement2d" "place2dTexture1" "float[2] coverage" [1 1] "float[2] translateFrame" [0 0] "float rotateFrame" [0] "int mirrorU" [0] "int mirrorV" [0] "int stagger" [0] "int wrapU" [1] "int wrapV" [1] "float[2] repeatUV" [1 1] "float[2] offset" [0 0] "float rotateUV" [0] 
"float[2] noiseUV" [0 0] "__instanceid" ["place2dTexture1_0"]
Pattern "PxrMayaFile" "file2" "string fileTextureName" ["renderman/textures/job/g.png.tex"] "int colorProfile" [0] "string colorSpace" ["sRGB"] "int colorManagementEnabled" [1] "float preFilter" [0] "float preFilterRadius" [2] "float filterType" [3] "int useFrameExtension" [0] "int frameExtension" [1] "int frameOffset" [0] "int spriteNum" [-9999] "float __faceindex" [0] "color defaultColor" [0.214041 0.214041 0.214041] "color colorGain" [1 1 1] 
"color colorOffset" [0.202923 0.202923 0.202923] "float alphaGain" [1] "float alphaOffset" [0] "int alphaIsLuminance" [1] "float filter" [1] "float filterOffset" [0] "int invert" [0] "reference struct manifold" ["place2dTexture2:result"] "string rman__tx2dFilter" ["1"] "float rman__tx2dSwidth" [1] "float rman__tx2dTwidth" [1] "int rman__tx2dLerp" [0] "int rman__applysRGB" [-1] 
"string rman__udim" ["none"] "int rman__unpremultiply" [0] "__instanceid" ["file2_0"]
Pattern "PxrMayaFile" "file1" "string fileTextureName" ["renderman/textures/job/TexturesCom_Gravel0166_M.jpg.tex"] "int colorProfile" [0] "string colorSpace" ["sRGB"] "int colorManagementEnabled" [1] "float preFilter" [0] "float preFilterRadius" [2] "float filterType" [3] "int useFrameExtension" [0] "int frameExtension" [1] "int frameOffset" [0] "int spriteNum" [-9999] "float __faceindex" [0] "color defaultColor" [0.214041 0.214041 0.214041] "color colorGain" [1 1 1] 
"color colorOffset" [0 0 0] "float alphaGain" [1] "float alphaOffset" [0] "int alphaIsLuminance" [0] "float filter" [1] "float filterOffset" [0] "int invert" [0] "reference struct manifold" ["place2dTexture1:result"] "string rman__tx2dFilter" ["1"] "float rman__tx2dSwidth" [1] "float rman__tx2dTwidth" [1] "int rman__tx2dLerp" [0] "int rman__applysRGB" [-1] 
"string rman__udim" ["none"] "int rman__unpremultiply" [0] "__instanceid" ["file1_0"]
Pattern "PxrBump" "bump2d1" "reference float inputBump" ["file2:outAlpha"] "string filename" [""] "int firstChannel" [0] "int atlasStyle" [0] "int invertT" [1] "float blur" [0] "int lerp" [1] "normal inputN" [1 0 0] "float center" [0] "float scale" [-2.09402] "int reverse" [0] "int disable" [0] "__instanceid" ["bump2d1_0"]
Bxdf "PxrDisney" "PxrDisney1" "reference color baseColor" ["file1:outColor"] "color emitColor" [0 0 0] "float subsurface" [0] "color subsurfaceColor" [0 0 0] "float metallic" [0] "float specular" [0.5] "float specularTint" [0] "float roughness" [0.25] "float anisotropic" [0] 
"float sheen" [0] "float sheenTint" [0.5] "float clearcoat" [0] "float clearcoatGloss" [1] "reference normal bumpNormal" ["bump2d1:resultN"] "float presence" [1] "int inputAOV" [0] "__instanceid" ["PxrDisney1_0"]
VPInterior "null" 
Interior "null" 
Attribute "user" "int shader_bindingstrength" [0]
IfEnd 
]]></Payload>
        <Payload Id="granite:PxrLMDiffuseGraniteSG" Label="" Source="1" Content="1"><![CDATA[##RenderMan RIB
version 3.04
IfBegin "!defined(user:shader_bindingstrength) || $user:shader_bindingstrength <= 0" 
Displacement "null" 
Pattern "PxrLMLayer" "granite_PxrLMLayer2" "float layerMask" [1] "int diffuseBehavior" [0] "color diffuseColor" [0.214041 0.214041 0.214041] "float diffuseRoughness" [0] "color sheen" [0 0 0] "color incandescence" [0 0 0] "normal diffuseNn" [0 0 0] 
"int specularBehavior" [0] "color specularColor" [1 1 1] "float specularRoughness" [0.05] "color specularEta" [1.5 1.5 1.5] "color specularKappa" [0 0 0] "normal specularNn" [0 0 0] 
"float specularAnisotropy" [0] "vector specularTn" [0 0 0] "int clearcoatBehavior" [1] "color clearcoatColor" [0.853441 0.853441 0.853441] "float clearcoatEta" [1.49] "float clearcoatRoughness" [0.06] "float clearcoatThickness" [0.4] "color clearcoatTransmission" [1 1 1] 
"normal clearcoatNn" [0 0 0] "float clearcoatAnisotropy" [0] "vector clearcoatTn" [0 0 0] "__instanceid" ["granite_PxrLMLayer2_0"]
Pattern "PxrMayaPlacement3d" "granite_place3dTexture18" "int Maya_UsePref" [0] "point Maya_Pref" [0 0 0] "__instanceid" ["granite_place3dTexture18_0"]
Pattern "PxrMayaPlacement3d" "granite_place3dTexture14" "int Maya_UsePref" [0] "point Maya_Pref" [0 0 0] "__instanceid" ["granite_place3dTexture14_0"]
Pattern "PxrMayaMarble" "granite_marble3" "color fillerColor" [0.0952056 0.0952056 0.0952056] "color veinColor" [0.0137826 0.0137826 0.0137826] "float veinWidth" [0.330827] "float diffusion" [1] "float contrast" [0] "color ripples" [1 1 1] 
"float[2] depth" [0 20] "float amplitude" [1.26316] "float ratio" [0.707] "float[16] placementMatrix" [1 -0 0 -0
-0 1 -0 0 0 -0 1 -0 -0 0 -0 1] "reference struct manifold" ["granite_place3dTexture18:result"] "float filter" [1] "float filterOffset" [0] "float blend" [0] "int local" [0] 
"int wrap" [1] "int invert" [0] "int alphaIsLuminance" [0] "color colorGain" [1 1 1] "color colorOffset" [0 0 0] "float alphaGain" [1] "float alphaOffset" [0] "color defaultColor" [0.214041 0.214041 0.214041] 
"__instanceid" ["granite_marble3_0"]
Pattern "PxrMayaGranite" "granite_granite1" "color color1" [0 0 0] "color color2" [0.020386 0.0393365 0.0115609] "color color3" [1 0.831767 0.539867] "reference color fillerColor" ["granite_marble3:outColor"] "float cellSize" [0.0902256] "float density" [1] "float mixRatio" [0.834586] 
"float spottyness" [0.729323] "float randomness" [1] "float threshold" [0.451128] "int creases" [1] "float filter" [1] "float filterOffset" [0] "float blend" [0] "int local" [0] "int wrap" [1] "int invert" [0] "int alphaIsLuminance" [1] "color colorGain" [1 1 1] "color colorOffset" [0 0 0] 
"float alphaGain" [1] "float alphaOffset" [0] "color defaultColor" [0.214041 0.214041 0.214041] "float[16] placementMatrix" [1 -0 0 -0
-0 1 -0 0 0 -0 1 -0 -0 0 -0 1] "reference struct manifold" ["granite_place3dTexture14:result"] "__instanceid" ["granite_granite1_0"]
Bxdf "PxrLMDiffuse" "granite_PxrLMDiffuseGranite" "reference struct lmlayer" ["granite_PxrLMLayer2:result"] "reference color frontColor" ["granite_granite1:outColor"] "color backColor" [0.699297 0.699297 0.699297] "reference float roughness" ["granite_granite1:outAlpha"] "color sheen" [0 0 0] "float translucence" [0] "color incandescence" [0 0 0] "normal bumpNormal" [0 0 0] 
"float presence" [1] "int inputAOV" [0] "__instanceid" ["granite_PxrLMDiffuseGranite_0"]
VPInterior "null" 
Interior "null" 
Attribute "user" "int shader_bindingstrength" [0]
IfEnd 
]]></Payload>
        <Payload Id="initialShadingGroup" Label="" Source="1" Content="1"><![CDATA[##RenderMan RIB
version 3.04
IfBegin "!defined(user:shader_bindingstrength) || $user:shader_bindingstrength <= 0" 
Displacement "null" 
VPInterior "null" 
Interior "null" 
Attribute "user" "int shader_bindingstrength" [0]
IfEnd 
]]></Payload>
    </InjectablePayloads>
    <TightBindings>
        <Binding Key="WALL2X/pasted__pasted__pasted__pasted__polySurface158/pasted__pasted__pasted__pasted__polySurfaceShape158" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__pasted__polySurface163/pasted__pasted__pasted__pasted__polySurfaceShape163" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__polySurface114/pasted__pasted__pasted__polySurfaceShape114" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__polySurface109/pasted__pasted__pasted__polySurfaceShape109" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__polySurface136/pasted__pasted__pasted__polySurfaceShape136" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__polySurface141/pasted__pasted__pasted__polySurfaceShape141" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__polySurface158/pasted__pasted__pasted__polySurfaceShape158" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__polySurface163/pasted__pasted__pasted__polySurfaceShape163" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__pasted__polySurface97/pasted__pasted__pasted__pasted__polySurfaceShape97" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__polySurface92/pasted__pasted__pasted__polySurfaceShape92" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__polySurface87/pasted__pasted__pasted__polySurfaceShape87" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__polySurface136/pasted__pasted__pasted__polySurfaceShape136" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__polySurface141/pasted__pasted__pasted__polySurfaceShape141" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__polySurface97/pasted__pasted__pasted__polySurfaceShape97" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__pasted__polySurface145/pasted__pasted__pasted__pasted__polySurfaceShape145" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__pasted__polySurface150/pasted__pasted__pasted__pasted__polySurfaceShape150" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__pasted__polySurface144/pasted__pasted__pasted__pasted__polySurfaceShape144" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__pasted__polySurface139/pasted__pasted__pasted__pasted__polySurfaceShape139" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__pasted__polySurface105/pasted__pasted__pasted__pasted__polySurfaceShape105" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__pasted__polySurface110/pasted__pasted__pasted__pasted__polySurfaceShape110" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__pasted__polySurface104/pasted__pasted__pasted__pasted__polySurfaceShape104" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__pasted__polySurface132/pasted__pasted__pasted__pasted__polySurfaceShape132" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__pasted__polySurface127/pasted__pasted__pasted__pasted__polySurfaceShape127" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__polySurface97/pasted__pasted__pasted__polySurfaceShape97" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__polySurface115/pasted__pasted__pasted__polySurfaceShape115" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__polySurface120/pasted__pasted__pasted__polySurfaceShape120" PayloadId="initialShadingGroup"/>
        <Binding Key="pSolid2/pSolidShape2" PayloadId="granite:PxrLMDiffuseGraniteSG"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__pasted__polySurface126/pasted__pasted__pasted__pasted__polySurfaceShape126" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__pasted__polySurface131/pasted__pasted__pasted__pasted__polySurfaceShape131" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__polySurface142/pasted__pasted__pasted__polySurfaceShape142" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__polySurface137/pasted__pasted__pasted__polySurfaceShape137" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__polySurface94/pasted__pasted__pasted__polySurfaceShape94" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__polySurface89/pasted__pasted__pasted__polySurfaceShape89" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__polySurface99/pasted__pasted__pasted__polySurfaceShape99" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__polySurface164/pasted__pasted__pasted__polySurfaceShape164" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__polySurface159/pasted__pasted__pasted__polySurfaceShape159" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__pasted__polySurface87/pasted__pasted__pasted__pasted__polySurfaceShape87" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__pasted__polySurface92/pasted__pasted__pasted__pasted__polySurfaceShape92" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__pasted__polySurface99/pasted__pasted__pasted__pasted__polySurfaceShape99" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__polySurface115/pasted__pasted__pasted__polySurfaceShape115" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__polySurface120/pasted__pasted__pasted__polySurfaceShape120" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__polySurface102/pasted__pasted__pasted__polySurfaceShape102" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__polySurface124/pasted__pasted__pasted__polySurfaceShape124" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__polySurface164/pasted__pasted__pasted__polySurfaceShape164" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__polySurface159/pasted__pasted__pasted__polySurfaceShape159" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__polySurface146/pasted__pasted__pasted__polySurfaceShape146" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__polySurface151/pasted__pasted__pasted__polySurfaceShape151" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__pasted__polySurface146/pasted__pasted__pasted__pasted__polySurfaceShape146" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__pasted__polySurface151/pasted__pasted__pasted__pasted__polySurfaceShape151" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__polySurface99/pasted__pasted__pasted__polySurfaceShape99" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__pasted__polySurface150/pasted__pasted__pasted__pasted__polySurfaceShape150" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__pasted__polySurface145/pasted__pasted__pasted__pasted__polySurfaceShape145" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__pasted__polySurface110/pasted__pasted__pasted__pasted__polySurfaceShape110" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__pasted__polySurface105/pasted__pasted__pasted__pasted__polySurfaceShape105" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__polySurface102/pasted__pasted__pasted__polySurfaceShape102" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__polySurface146/pasted__pasted__pasted__polySurfaceShape146" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__polySurface151/pasted__pasted__pasted__polySurfaceShape151" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__pasted__polySurface133/pasted__pasted__pasted__pasted__polySurfaceShape133" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__pasted__polySurface128/pasted__pasted__pasted__pasted__polySurfaceShape128" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__pasted__polySurface127/pasted__pasted__pasted__pasted__polySurfaceShape127" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__pasted__polySurface132/pasted__pasted__pasted__pasted__polySurfaceShape132" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__polySurface103/pasted__pasted__pasted__polySurfaceShape103" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__pasted__polySurface97/pasted__pasted__pasted__pasted__polySurfaceShape97" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__polySurface125/pasted__pasted__pasted__polySurfaceShape125" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__polySurface130/pasted__pasted__pasted__polySurfaceShape130" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__polySurface152/pasted__pasted__pasted__polySurfaceShape152" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__polySurface147/pasted__pasted__pasted__polySurfaceShape147" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__pasted__polySurface114/pasted__pasted__pasted__pasted__polySurfaceShape114" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__pasted__polySurface109/pasted__pasted__pasted__pasted__polySurfaceShape109" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__pasted__polySurface83/pasted__pasted__pasted__pasted__polySurfaceShape83" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__polySurface125/pasted__pasted__pasted__polySurfaceShape125" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__polySurface130/pasted__pasted__pasted__polySurfaceShape130" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__pasted__polySurface151/pasted__pasted__pasted__pasted__polySurfaceShape151" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__pasted__polySurface146/pasted__pasted__pasted__pasted__polySurfaceShape146" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__pasted__polySurface111/pasted__pasted__pasted__pasted__polySurfaceShape111" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__pasted__polySurface106/pasted__pasted__pasted__pasted__polySurfaceShape106" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__pasted__polySurface82/pasted__pasted__pasted__pasted__polySurfaceShape82" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__pasted__polySurface128/pasted__pasted__pasted__pasted__polySurfaceShape128" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__pasted__polySurface133/pasted__pasted__pasted__pasted__polySurfaceShape133" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__polySurface104/pasted__pasted__pasted__polySurfaceShape104" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__polySurface90/pasted__pasted__pasted__polySurfaceShape90" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__polySurface85/pasted__pasted__pasted__polySurfaceShape85" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__polySurface80/pasted__pasted__pasted__polySurfaceShape80" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__polySurface131/pasted__pasted__pasted__polySurfaceShape131" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__polySurface126/pasted__pasted__pasted__polySurfaceShape126" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__polySurface148/pasted__pasted__pasted__polySurfaceShape148" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__polySurface153/pasted__pasted__pasted__polySurfaceShape153" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__pasted__polySurface160/pasted__pasted__pasted__pasted__polySurfaceShape160" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__pasted__polySurface155/pasted__pasted__pasted__pasted__polySurfaceShape155" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__pasted__polySurface115/pasted__pasted__pasted__pasted__polySurfaceShape115" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__polySurface113/pasted__pasted__pasted__polySurfaceShape113" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__polySurface108/pasted__pasted__pasted__polySurfaceShape108" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__pasted__polySurface152/pasted__pasted__pasted__pasted__polySurfaceShape152" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__pasted__polySurface147/pasted__pasted__pasted__pasted__polySurfaceShape147" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__pasted__polySurface93/pasted__pasted__pasted__pasted__polySurfaceShape93" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__pasted__polySurface88/pasted__pasted__pasted__pasted__polySurfaceShape88" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__polySurface157/pasted__pasted__pasted__polySurfaceShape157" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__polySurface162/pasted__pasted__pasted__polySurfaceShape162" PayloadId="initialShadingGroup"/>
        <Binding Key="pPlane1/pPlaneShape1" PayloadId="PxrDisney1SG"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__polySurface82/pasted__pasted__pasted__polySurfaceShape82" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__polySurface92/pasted__pasted__pasted__polySurfaceShape92" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__polySurface87/pasted__pasted__pasted__polySurfaceShape87" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__pasted__polySurface92/pasted__pasted__pasted__pasted__polySurfaceShape92" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__pasted__polySurface87/pasted__pasted__pasted__pasted__polySurfaceShape87" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__pasted__polySurface129/pasted__pasted__pasted__pasted__polySurfaceShape129" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__pasted__polySurface134/pasted__pasted__pasted__pasted__polySurfaceShape134" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__pasted__polySurface133/pasted__pasted__pasted__pasted__polySurfaceShape133" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__pasted__polySurface128/pasted__pasted__pasted__pasted__polySurfaceShape128" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__pasted__polySurface83/pasted__pasted__pasted__pasted__polySurfaceShape83" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__polySurface84/pasted__pasted__pasted__polySurfaceShape84" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__polySurface94/pasted__pasted__pasted__polySurfaceShape94" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__polySurface89/pasted__pasted__pasted__polySurfaceShape89" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__polySurface114/pasted__pasted__pasted__polySurfaceShape114" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__polySurface109/pasted__pasted__pasted__polySurfaceShape109" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__pasted__polySurface161/pasted__pasted__pasted__pasted__polySurfaceShape161" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__pasted__polySurface156/pasted__pasted__pasted__pasted__polySurfaceShape156" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__polySurface141/pasted__pasted__pasted__polySurfaceShape141" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__polySurface136/pasted__pasted__pasted__polySurfaceShape136" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__pasted__polySurface121/pasted__pasted__pasted__pasted__polySurfaceShape121" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__pasted__polySurface116/pasted__pasted__pasted__pasted__polySurfaceShape116" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__polySurface163/pasted__pasted__pasted__polySurfaceShape163" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__polySurface158/pasted__pasted__pasted__polySurfaceShape158" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__pasted__polySurface148/pasted__pasted__pasted__pasted__polySurfaceShape148" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__pasted__polySurface91/pasted__pasted__pasted__pasted__polySurfaceShape91" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__pasted__polySurface86/pasted__pasted__pasted__pasted__polySurfaceShape86" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__polySurface109/pasted__pasted__pasted__polySurfaceShape109" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__polySurface114/pasted__pasted__pasted__polySurfaceShape114" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__pasted__polySurface98/pasted__pasted__pasted__pasted__polySurfaceShape98" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__polySurface123/pasted__pasted__pasted__polySurfaceShape123" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__polySurface163/pasted__pasted__pasted__polySurfaceShape163" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__polySurface158/pasted__pasted__pasted__polySurfaceShape158" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__polySurface145/pasted__pasted__pasted__polySurfaceShape145" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__polySurface89/pasted__pasted__pasted__polySurfaceShape89" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__polySurface94/pasted__pasted__pasted__polySurfaceShape94" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__polySurface96/pasted__pasted__pasted__polySurfaceShape96" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__pasted__polySurface97/pasted__pasted__pasted__pasted__polySurfaceShape97" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__pasted__polySurface140/pasted__pasted__pasted__pasted__polySurfaceShape140" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__pasted__polySurface134/pasted__pasted__pasted__pasted__polySurfaceShape134" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__pasted__polySurface129/pasted__pasted__pasted__pasted__polySurfaceShape129" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__polySurface145/pasted__pasted__pasted__polySurfaceShape145" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__pasted__polySurface81/pasted__pasted__pasted__pasted__polySurfaceShape81" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__pasted__polySurface157/pasted__pasted__pasted__pasted__polySurfaceShape157" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__pasted__polySurface162/pasted__pasted__pasted__pasted__polySurfaceShape162" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__pasted__polySurface88/pasted__pasted__pasted__pasted__polySurfaceShape88" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__pasted__polySurface93/pasted__pasted__pasted__pasted__polySurfaceShape93" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__polySurface96/pasted__pasted__pasted__polySurfaceShape96" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__pasted__polySurface122/pasted__pasted__pasted__pasted__polySurfaceShape122" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__pasted__polySurface117/pasted__pasted__pasted__pasted__polySurfaceShape117" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__pasted__polySurface116/pasted__pasted__pasted__pasted__polySurfaceShape116" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__pasted__polySurface121/pasted__pasted__pasted__pasted__polySurfaceShape121" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__polySurface102/pasted__pasted__pasted__polySurfaceShape102" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__polySurface124/pasted__pasted__pasted__polySurfaceShape124" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__polySurface151/pasted__pasted__pasted__polySurfaceShape151" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__polySurface146/pasted__pasted__pasted__polySurfaceShape146" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__pasted__polySurface96/pasted__pasted__pasted__pasted__polySurfaceShape96" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__polySurface124/pasted__pasted__pasted__polySurfaceShape124" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__pasted__polySurface103/pasted__pasted__pasted__pasted__polySurfaceShape103" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__pasted__polySurface95/pasted__pasted__pasted__pasted__polySurfaceShape95" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__polySurface98/pasted__pasted__pasted__polySurfaceShape98" PayloadId="initialShadingGroup"/>
        <Binding Key="pSolid3/pSolidShape3" PayloadId="granite:PxrLMDiffuseGraniteSG"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__pasted__polySurface136/pasted__pasted__pasted__pasted__polySurfaceShape136" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__pasted__polySurface141/pasted__pasted__pasted__pasted__polySurfaceShape141" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__pasted__polySurface140/pasted__pasted__pasted__pasted__polySurfaceShape140" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__polySurface106/pasted__pasted__pasted__polySurfaceShape106" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__polySurface111/pasted__pasted__pasted__polySurfaceShape111" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__polySurface99/pasted__pasted__pasted__polySurfaceShape99" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__polySurface80/pasted__pasted__pasted__polySurfaceShape80" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__pasted__polySurface158/pasted__pasted__pasted__pasted__polySurfaceShape158" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__pasted__polySurface163/pasted__pasted__pasted__pasted__polySurfaceShape163" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__pasted__polySurface86/pasted__pasted__pasted__pasted__polySurfaceShape86" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__pasted__polySurface91/pasted__pasted__pasted__pasted__polySurfaceShape91" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__pasted__polySurface123/pasted__pasted__pasted__pasted__polySurfaceShape123" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__pasted__polySurface118/pasted__pasted__pasted__pasted__polySurfaceShape118" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__polySurface130/pasted__pasted__pasted__polySurfaceShape130" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__polySurface125/pasted__pasted__pasted__polySurfaceShape125" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__pasted__polySurface117/pasted__pasted__pasted__pasted__polySurfaceShape117" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__pasted__polySurface122/pasted__pasted__pasted__pasted__polySurfaceShape122" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__polySurface107/pasted__pasted__pasted__polySurfaceShape107" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__polySurface129/pasted__pasted__pasted__polySurfaceShape129" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__polySurface134/pasted__pasted__pasted__polySurfaceShape134" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__pasted__polySurface104/pasted__pasted__pasted__pasted__polySurfaceShape104" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__polySurface161/pasted__pasted__pasted__polySurfaceShape161" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__polySurface156/pasted__pasted__pasted__polySurfaceShape156" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__polySurface82/pasted__pasted__pasted__polySurfaceShape82" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__pasted__polySurface141/pasted__pasted__pasted__pasted__polySurfaceShape141" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__pasted__polySurface136/pasted__pasted__pasted__pasted__polySurfaceShape136" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__polySurface129/pasted__pasted__pasted__polySurfaceShape129" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__polySurface134/pasted__pasted__pasted__polySurfaceShape134" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__pasted__polySurface159/pasted__pasted__pasted__pasted__polySurfaceShape159" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__pasted__polySurface164/pasted__pasted__pasted__pasted__polySurfaceShape164" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__pasted__polySurface163/pasted__pasted__pasted__pasted__polySurfaceShape163" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__pasted__polySurface158/pasted__pasted__pasted__pasted__polySurfaceShape158" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__pasted__polySurface96/pasted__pasted__pasted__pasted__polySurfaceShape96" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__pasted__polySurface122/pasted__pasted__pasted__pasted__polySurfaceShape122" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__pasted__polySurface117/pasted__pasted__pasted__pasted__polySurfaceShape117" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__pasted__polySurface118/pasted__pasted__pasted__pasted__polySurfaceShape118" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__pasted__polySurface123/pasted__pasted__pasted__pasted__polySurfaceShape123" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__polySurface84/pasted__pasted__pasted__polySurfaceShape84" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__polySurface113/pasted__pasted__pasted__polySurfaceShape113" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__polySurface108/pasted__pasted__pasted__polySurfaceShape108" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__pasted__polySurface82/pasted__pasted__pasted__pasted__polySurfaceShape82" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__polySurface162/pasted__pasted__pasted__polySurfaceShape162" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__polySurface157/pasted__pasted__pasted__polySurfaceShape157" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__pasted__polySurface150/pasted__pasted__pasted__pasted__polySurfaceShape150" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__pasted__polySurface145/pasted__pasted__pasted__pasted__polySurfaceShape145" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__pasted__polySurface110/pasted__pasted__pasted__pasted__polySurfaceShape110" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__pasted__polySurface105/pasted__pasted__pasted__pasted__polySurfaceShape105" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__polySurface108/pasted__pasted__pasted__polySurfaceShape108" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__polySurface113/pasted__pasted__pasted__polySurfaceShape113" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__polySurface100/pasted__pasted__pasted__polySurfaceShape100" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__polySurface84/pasted__pasted__pasted__polySurfaceShape84" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__pasted__polySurface81/pasted__pasted__pasted__pasted__polySurfaceShape81" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__pasted__polySurface142/pasted__pasted__pasted__pasted__polySurfaceShape142" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__pasted__polySurface137/pasted__pasted__pasted__pasted__polySurfaceShape137" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__polySurface122/pasted__pasted__pasted__polySurfaceShape122" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__polySurface117/pasted__pasted__pasted__polySurfaceShape117" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__polySurface162/pasted__pasted__pasted__polySurfaceShape162" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__polySurface157/pasted__pasted__pasted__polySurfaceShape157" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__polySurface139/pasted__pasted__pasted__polySurfaceShape139" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__polySurface144/pasted__pasted__pasted__polySurfaceShape144" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__polySurface91/pasted__pasted__pasted__polySurfaceShape91" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__polySurface86/pasted__pasted__pasted__polySurfaceShape86" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__polySurface100/pasted__pasted__pasted__polySurfaceShape100" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__pasted__polySurface165/pasted__pasted__pasted__pasted__polySurfaceShape165" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__polySurface139/pasted__pasted__pasted__polySurfaceShape139" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__polySurface144/pasted__pasted__pasted__polySurfaceShape144" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__pasted__polySurface164/pasted__pasted__pasted__pasted__polySurfaceShape164" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__pasted__polySurface159/pasted__pasted__pasted__pasted__polySurfaceShape159" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__pasted__polySurface124/pasted__pasted__pasted__pasted__polySurfaceShape124" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__pasted__polySurface123/pasted__pasted__pasted__pasted__polySurfaceShape123" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__pasted__polySurface118/pasted__pasted__pasted__pasted__polySurfaceShape118" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__polySurface86/pasted__pasted__pasted__polySurfaceShape86" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__polySurface91/pasted__pasted__pasted__polySurfaceShape91" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__pasted__polySurface80/pasted__pasted__pasted__pasted__polySurfaceShape80" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__pasted__polySurface92/pasted__pasted__pasted__pasted__polySurfaceShape92" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__pasted__polySurface87/pasted__pasted__pasted__pasted__polySurfaceShape87" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__pasted__polySurface151/pasted__pasted__pasted__pasted__polySurfaceShape151" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__pasted__polySurface146/pasted__pasted__pasted__pasted__polySurfaceShape146" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__polySurface123/pasted__pasted__pasted__polySurfaceShape123" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__pasted__polySurface111/pasted__pasted__pasted__pasted__polySurfaceShape111" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__pasted__polySurface106/pasted__pasted__pasted__pasted__polySurfaceShape106" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__polySurface145/pasted__pasted__pasted__polySurfaceShape145" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__pasted__polySurface91/pasted__pasted__pasted__pasted__polySurfaceShape91" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__pasted__polySurface86/pasted__pasted__pasted__pasted__polySurfaceShape86" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__polySurface123/pasted__pasted__pasted__polySurfaceShape123" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__polySurface88/pasted__pasted__pasted__polySurfaceShape88" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__polySurface93/pasted__pasted__pasted__polySurfaceShape93" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__pasted__polySurface159/pasted__pasted__pasted__pasted__polySurfaceShape159" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__pasted__polySurface164/pasted__pasted__pasted__pasted__polySurfaceShape164" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__pasted__polySurface165/pasted__pasted__pasted__pasted__polySurfaceShape165" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__polySurface105/pasted__pasted__pasted__polySurfaceShape105" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__polySurface110/pasted__pasted__pasted__polySurfaceShape110" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__pasted__polySurface125/pasted__pasted__pasted__pasted__polySurfaceShape125" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__pasted__polySurface130/pasted__pasted__pasted__pasted__polySurfaceShape130" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__pasted__polySurface82/pasted__pasted__pasted__pasted__polySurfaceShape82" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__pasted__polySurface124/pasted__pasted__pasted__pasted__polySurfaceShape124" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__polySurface149/pasted__pasted__pasted__polySurfaceShape149" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__polySurface154/pasted__pasted__pasted__polySurfaceShape154" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__polySurface95/pasted__pasted__pasted__polySurfaceShape95" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__pasted__polySurface90/pasted__pasted__pasted__pasted__polySurfaceShape90" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__pasted__polySurface85/pasted__pasted__pasted__pasted__polySurfaceShape85" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__pasted__polySurface152/pasted__pasted__pasted__pasted__polySurfaceShape152" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__pasted__polySurface147/pasted__pasted__pasted__pasted__polySurfaceShape147" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__pasted__polySurface107/pasted__pasted__pasted__pasted__polySurfaceShape107" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__pasted__polySurface106/pasted__pasted__pasted__pasted__polySurfaceShape106" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__pasted__polySurface111/pasted__pasted__pasted__pasted__polySurfaceShape111" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__polySurface96/pasted__pasted__pasted__polySurfaceShape96" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__polySurface111/pasted__pasted__pasted__polySurfaceShape111" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__polySurface106/pasted__pasted__pasted__polySurfaceShape106" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__pasted__polySurface84/pasted__pasted__pasted__pasted__polySurfaceShape84" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__polySurface128/pasted__pasted__pasted__polySurfaceShape128" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__polySurface133/pasted__pasted__pasted__polySurfaceShape133" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__pasted__polySurface96/pasted__pasted__pasted__pasted__polySurfaceShape96" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__polySurface160/pasted__pasted__pasted__polySurfaceShape160" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__polySurface155/pasted__pasted__pasted__polySurfaceShape155" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__polySurface128/pasted__pasted__pasted__polySurfaceShape128" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__polySurface133/pasted__pasted__pasted__polySurfaceShape133" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__pasted__polySurface165/pasted__pasted__pasted__pasted__polySurfaceShape165" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__pasted__polySurface130/pasted__pasted__pasted__pasted__polySurfaceShape130" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__pasted__polySurface125/pasted__pasted__pasted__pasted__polySurfaceShape125" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__pasted__polySurface80/pasted__pasted__pasted__pasted__polySurfaceShape80" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__polySurface98/pasted__pasted__pasted__polySurfaceShape98" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__pasted__polySurface148/pasted__pasted__pasted__pasted__polySurfaceShape148" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__pasted__polySurface113/pasted__pasted__pasted__pasted__polySurfaceShape113" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__pasted__polySurface108/pasted__pasted__pasted__pasted__polySurfaceShape108" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__pasted__polySurface95/pasted__pasted__pasted__pasted__polySurfaceShape95" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__pasted__polySurface147/pasted__pasted__pasted__pasted__polySurfaceShape147" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__pasted__polySurface152/pasted__pasted__pasted__pasted__polySurfaceShape152" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__polySurface107/pasted__pasted__pasted__polySurfaceShape107" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__pasted__polySurface107/pasted__pasted__pasted__pasted__polySurfaceShape107" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__polySurface134/pasted__pasted__pasted__polySurfaceShape134" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__polySurface129/pasted__pasted__pasted__polySurfaceShape129" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__polySurface156/pasted__pasted__pasted__polySurfaceShape156" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__polySurface161/pasted__pasted__pasted__polySurfaceShape161" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__polySurface107/pasted__pasted__pasted__polySurfaceShape107" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__pasted__polySurface134/pasted__pasted__pasted__pasted__polySurfaceShape134" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__pasted__polySurface129/pasted__pasted__pasted__pasted__polySurfaceShape129" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__polySurface161/pasted__pasted__pasted__polySurfaceShape161" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__polySurface156/pasted__pasted__pasted__polySurfaceShape156" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__polySurface121/pasted__pasted__pasted__polySurfaceShape121" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__polySurface116/pasted__pasted__pasted__polySurfaceShape116" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__polySurface81/pasted__pasted__pasted__polySurfaceShape81" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__polySurface138/pasted__pasted__pasted__polySurfaceShape138" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__polySurface143/pasted__pasted__pasted__polySurfaceShape143" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__polySurface165/pasted__pasted__pasted__polySurfaceShape165" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__pasted__polySurface131/pasted__pasted__pasted__pasted__polySurfaceShape131" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__pasted__polySurface126/pasted__pasted__pasted__pasted__polySurfaceShape126" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__pasted__polySurface85/pasted__pasted__pasted__pasted__polySurfaceShape85" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__pasted__polySurface90/pasted__pasted__pasted__pasted__polySurfaceShape90" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__polySurface138/pasted__pasted__pasted__polySurfaceShape138" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__polySurface143/pasted__pasted__pasted__polySurfaceShape143" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__pasted__polySurface154/pasted__pasted__pasted__pasted__polySurfaceShape154" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__pasted__polySurface149/pasted__pasted__pasted__pasted__polySurfaceShape149" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__polySurface81/pasted__pasted__pasted__polySurfaceShape81" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__pasted__polySurface148/pasted__pasted__pasted__pasted__polySurfaceShape148" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__pasted__polySurface108/pasted__pasted__pasted__pasted__polySurfaceShape108" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__pasted__polySurface113/pasted__pasted__pasted__pasted__polySurfaceShape113" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__pasted__polySurface107/pasted__pasted__pasted__pasted__polySurfaceShape107" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__polySurface100/pasted__pasted__pasted__polySurfaceShape100" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__polySurface117/pasted__pasted__pasted__polySurfaceShape117" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__polySurface122/pasted__pasted__pasted__polySurfaceShape122" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__polySurface144/pasted__pasted__pasted__polySurfaceShape144" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__polySurface139/pasted__pasted__pasted__polySurfaceShape139" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__pasted__polySurface140/pasted__pasted__pasted__pasted__polySurfaceShape140" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__pasted__polySurface99/pasted__pasted__pasted__pasted__polySurfaceShape99" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__pasted__polySurface132/pasted__pasted__pasted__pasted__polySurfaceShape132" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__pasted__polySurface127/pasted__pasted__pasted__pasted__polySurfaceShape127" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__polySurface117/pasted__pasted__pasted__polySurfaceShape117" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__polySurface122/pasted__pasted__pasted__polySurfaceShape122" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__pasted__polySurface95/pasted__pasted__pasted__pasted__polySurfaceShape95" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__polySurface104/pasted__pasted__pasted__polySurfaceShape104" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__pasted__polySurface149/pasted__pasted__pasted__pasted__polySurfaceShape149" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__pasted__polySurface154/pasted__pasted__pasted__pasted__polySurfaceShape154" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__polySurface148/pasted__pasted__pasted__polySurfaceShape148" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__polySurface153/pasted__pasted__pasted__polySurfaceShape153" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__pasted__polySurface81/pasted__pasted__pasted__pasted__polySurfaceShape81" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__pasted__polySurface109/pasted__pasted__pasted__pasted__polySurfaceShape109" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__pasted__polySurface114/pasted__pasted__pasted__pasted__polySurfaceShape114" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__pasted__polySurface113/pasted__pasted__pasted__pasted__polySurfaceShape113" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__pasted__polySurface108/pasted__pasted__pasted__pasted__polySurfaceShape108" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__polySurface85/pasted__pasted__pasted__polySurfaceShape85" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__polySurface90/pasted__pasted__pasted__polySurfaceShape90" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__pasted__polySurface80/pasted__pasted__pasted__pasted__polySurfaceShape80" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__polySurface91/pasted__pasted__pasted__polySurfaceShape91" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__polySurface86/pasted__pasted__pasted__polySurfaceShape86" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__pasted__polySurface141/pasted__pasted__pasted__pasted__polySurfaceShape141" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__pasted__polySurface136/pasted__pasted__pasted__pasted__polySurfaceShape136" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__pasted__polySurface101/pasted__pasted__pasted__pasted__polySurfaceShape101" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__polySurface110/pasted__pasted__pasted__polySurfaceShape110" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__polySurface105/pasted__pasted__pasted__polySurfaceShape105" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__polySurface127/pasted__pasted__pasted__polySurfaceShape127" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__polySurface132/pasted__pasted__pasted__polySurfaceShape132" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__polySurface154/pasted__pasted__pasted__polySurfaceShape154" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__polySurface149/pasted__pasted__pasted__polySurfaceShape149" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__polySurface87/pasted__pasted__pasted__polySurfaceShape87" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__polySurface92/pasted__pasted__pasted__polySurfaceShape92" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__polySurface127/pasted__pasted__pasted__polySurfaceShape127" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__polySurface132/pasted__pasted__pasted__polySurfaceShape132" PayloadId="initialShadingGroup"/>
        <Binding Key="pSolid1/pSolidShape1" PayloadId="granite:PxrLMDiffuseGraniteSG"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__polySurface93/pasted__pasted__pasted__polySurfaceShape93" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__polySurface88/pasted__pasted__pasted__polySurfaceShape88" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__polySurface98/pasted__pasted__pasted__polySurfaceShape98" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__pasted__polySurface155/pasted__pasted__pasted__pasted__polySurfaceShape155" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__pasted__polySurface160/pasted__pasted__pasted__pasted__polySurfaceShape160" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__pasted__polySurface154/pasted__pasted__pasted__pasted__polySurfaceShape154" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__pasted__polySurface149/pasted__pasted__pasted__pasted__polySurfaceShape149" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__pasted__polySurface114/pasted__pasted__pasted__pasted__polySurfaceShape114" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__pasted__polySurface109/pasted__pasted__pasted__pasted__polySurfaceShape109" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__pasted__polySurface115/pasted__pasted__pasted__pasted__polySurfaceShape115" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__polySurface111/pasted__pasted__pasted__polySurfaceShape111" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__polySurface106/pasted__pasted__pasted__polySurfaceShape106" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__pasted__polySurface142/pasted__pasted__pasted__pasted__polySurfaceShape142" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__pasted__polySurface137/pasted__pasted__pasted__pasted__polySurfaceShape137" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__pasted__polySurface90/pasted__pasted__pasted__pasted__polySurfaceShape90" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__pasted__polySurface85/pasted__pasted__pasted__pasted__polySurfaceShape85" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__polySurface133/pasted__pasted__pasted__polySurfaceShape133" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__polySurface128/pasted__pasted__pasted__polySurfaceShape128" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__pasted__polySurface102/pasted__pasted__pasted__pasted__polySurfaceShape102" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__polySurface155/pasted__pasted__pasted__polySurfaceShape155" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__polySurface160/pasted__pasted__pasted__polySurfaceShape160" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__pasted__polySurface101/pasted__pasted__pasted__pasted__polySurfaceShape101" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__polySurface95/pasted__pasted__pasted__polySurfaceShape95" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__polySurface155/pasted__pasted__pasted__polySurfaceShape155" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__polySurface160/pasted__pasted__pasted__polySurfaceShape160" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__polySurface120/pasted__pasted__pasted__polySurfaceShape120" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__polySurface115/pasted__pasted__pasted__polySurfaceShape115" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__polySurface137/pasted__pasted__pasted__polySurfaceShape137" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__polySurface142/pasted__pasted__pasted__polySurfaceShape142" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__polySurface159/pasted__pasted__pasted__polySurfaceShape159" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__polySurface164/pasted__pasted__pasted__polySurfaceShape164" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__pasted__polySurface98/pasted__pasted__pasted__pasted__polySurfaceShape98" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__pasted__polySurface156/pasted__pasted__pasted__pasted__polySurfaceShape156" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__pasted__polySurface161/pasted__pasted__pasted__pasted__polySurfaceShape161" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__pasted__polySurface160/pasted__pasted__pasted__pasted__polySurfaceShape160" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__pasted__polySurface155/pasted__pasted__pasted__pasted__polySurfaceShape155" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__pasted__polySurface115/pasted__pasted__pasted__pasted__polySurfaceShape115" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__polySurface137/pasted__pasted__pasted__polySurfaceShape137" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__polySurface142/pasted__pasted__pasted__polySurfaceShape142" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__pasted__polySurface84/pasted__pasted__pasted__pasted__polySurfaceShape84" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__polySurface97/pasted__pasted__pasted__polySurfaceShape97" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__pasted__polySurface143/pasted__pasted__pasted__pasted__polySurfaceShape143" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__pasted__polySurface138/pasted__pasted__pasted__pasted__polySurfaceShape138" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__pasted__polySurface83/pasted__pasted__pasted__pasted__polySurfaceShape83" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__pasted__polySurface137/pasted__pasted__pasted__pasted__polySurfaceShape137" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__pasted__polySurface142/pasted__pasted__pasted__pasted__polySurfaceShape142" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__pasted__polySurface102/pasted__pasted__pasted__pasted__polySurfaceShape102" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__pasted__polySurface101/pasted__pasted__pasted__pasted__polySurfaceShape101" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__polySurface116/pasted__pasted__pasted__polySurfaceShape116" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__polySurface121/pasted__pasted__pasted__polySurfaceShape121" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__polySurface143/pasted__pasted__pasted__polySurfaceShape143" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__polySurface138/pasted__pasted__pasted__polySurfaceShape138" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__polySurface165/pasted__pasted__pasted__polySurfaceShape165" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__pasted__polySurface124/pasted__pasted__pasted__pasted__polySurfaceShape124" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__polySurface116/pasted__pasted__pasted__polySurfaceShape116" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__polySurface121/pasted__pasted__pasted__polySurfaceShape121" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__polySurface103/pasted__pasted__pasted__polySurfaceShape103" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__pasted__polySurface162/pasted__pasted__pasted__pasted__polySurfaceShape162" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__pasted__polySurface157/pasted__pasted__pasted__pasted__polySurfaceShape157" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__pasted__polySurface161/pasted__pasted__pasted__pasted__polySurfaceShape161" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__pasted__polySurface156/pasted__pasted__pasted__pasted__polySurfaceShape156" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__polySurface165/pasted__pasted__pasted__polySurfaceShape165" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__polySurface147/pasted__pasted__pasted__polySurfaceShape147" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__polySurface152/pasted__pasted__pasted__polySurfaceShape152" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__pasted__polySurface121/pasted__pasted__pasted__pasted__polySurfaceShape121" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__pasted__polySurface116/pasted__pasted__pasted__pasted__polySurfaceShape116" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__polySurface103/pasted__pasted__pasted__polySurfaceShape103" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__polySurface147/pasted__pasted__pasted__polySurfaceShape147" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__polySurface152/pasted__pasted__pasted__polySurfaceShape152" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__polySurface80/pasted__pasted__pasted__polySurfaceShape80" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__pasted__polySurface144/pasted__pasted__pasted__pasted__polySurfaceShape144" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__pasted__polySurface139/pasted__pasted__pasted__pasted__polySurfaceShape139" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__pasted__polySurface138/pasted__pasted__pasted__pasted__polySurfaceShape138" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__pasted__polySurface143/pasted__pasted__pasted__pasted__polySurfaceShape143" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__pasted__polySurface93/pasted__pasted__pasted__pasted__polySurfaceShape93" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__pasted__polySurface88/pasted__pasted__pasted__pasted__polySurfaceShape88" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__pasted__polySurface103/pasted__pasted__pasted__pasted__polySurfaceShape103" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__pasted__polySurface102/pasted__pasted__pasted__pasted__polySurfaceShape102" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__polySurface81/pasted__pasted__pasted__polySurfaceShape81" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__polySurface104/pasted__pasted__pasted__polySurfaceShape104" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__polySurface126/pasted__pasted__pasted__polySurfaceShape126" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__polySurface131/pasted__pasted__pasted__polySurfaceShape131" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__pasted__polySurface130/pasted__pasted__pasted__pasted__polySurfaceShape130" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__pasted__polySurface125/pasted__pasted__pasted__pasted__polySurfaceShape125" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__polySurface82/pasted__pasted__pasted__polySurfaceShape82" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__polySurface153/pasted__pasted__pasted__polySurfaceShape153" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__polySurface148/pasted__pasted__pasted__polySurfaceShape148" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__pasted__polySurface84/pasted__pasted__pasted__pasted__polySurfaceShape84" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__pasted__polySurface157/pasted__pasted__pasted__pasted__polySurfaceShape157" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__pasted__polySurface162/pasted__pasted__pasted__pasted__polySurfaceShape162" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__polySurface126/pasted__pasted__pasted__polySurfaceShape126" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__polySurface131/pasted__pasted__pasted__polySurfaceShape131" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__polySurface93/pasted__pasted__pasted__polySurfaceShape93" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__polySurface88/pasted__pasted__pasted__polySurfaceShape88" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__pasted__polySurface99/pasted__pasted__pasted__pasted__polySurfaceShape99" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__pasted__polySurface139/pasted__pasted__pasted__pasted__polySurfaceShape139" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__pasted__polySurface144/pasted__pasted__pasted__pasted__polySurfaceShape144" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__pasted__polySurface143/pasted__pasted__pasted__pasted__polySurfaceShape143" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__pasted__polySurface138/pasted__pasted__pasted__pasted__polySurfaceShape138" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__pasted__polySurface103/pasted__pasted__pasted__pasted__polySurfaceShape103" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__pasted__polySurface104/pasted__pasted__pasted__pasted__polySurfaceShape104" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__pasted__polySurface98/pasted__pasted__pasted__pasted__polySurfaceShape98" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__polySurface110/pasted__pasted__pasted__polySurfaceShape110" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__polySurface105/pasted__pasted__pasted__polySurfaceShape105" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__polySurface132/pasted__pasted__pasted__polySurfaceShape132" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__polySurface127/pasted__pasted__pasted__polySurfaceShape127" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__polySurface149/pasted__pasted__pasted__polySurfaceShape149" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__polySurface154/pasted__pasted__pasted__polySurfaceShape154" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__polySurface90/pasted__pasted__pasted__polySurfaceShape90" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X/pasted__pasted__pasted__polySurface85/pasted__pasted__pasted__polySurfaceShape85" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X1/pasted__pasted__pasted__polySurface95/pasted__pasted__pasted__polySurfaceShape95" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__pasted__polySurface131/pasted__pasted__pasted__pasted__polySurfaceShape131" PayloadId="initialShadingGroup"/>
        <Binding Key="WALL2X2/pasted__pasted__pasted__pasted__polySurface126/pasted__pasted__pasted__pasted__polySurfaceShape126" PayloadId="initialShadingGroup"/>
    </TightBindings>
</RenderManLookFile>
