<?xml version="1.0" encoding="ISO-8859-1"?>
<RenderManLookFile Version="1" Format="RenderMan Look Data" AssemblyName="frontShape_RerenderRIS">
    <InjectablePayloads>
        <Payload Id="PxrDisney1SG-PxrDisney2SG" Label="" Source="1" Content="1"><![CDATA[##RenderMan RIB
version 3.04
IfBegin "!defined(user:shader_bindingstrength) || $user:shader_bindingstrength <= 0" 
	Displacement "null" 
	Bxdf "PxrDisney" "eyeWhite" "color baseColor" [1 1 1] "color emitColor" [0.263859 0.263859 0.263859] "float subsurface" [0] "color subsurfaceColor" [0 0 0] "float metallic" [0] "float specular" [0.5] 
		"float specularTint" [0] "float roughness" [0.25] "float anisotropic" [0] "float sheen" [0] "float sheenTint" [0.5] "float clearcoat" [0] "float clearcoatGloss" [1] "normal bumpNormal" [0 0 0] "float presence" [1] "int inputAOV" [0] "__instanceid" ["eyeWhite_0"]
	VPInterior "null" 
	Interior "null" 
	Attribute "user" "int shader_bindingstrength" [0]
IfEnd 
Resource "PxrDisney1SG" "attributes" "string operation" ["save"] "string subset" ["shading"]
##RenderMan RIB
version 3.04
IfBegin "!defined(user:shader_bindingstrength) || $user:shader_bindingstrength <= 0" 
	Displacement "null" 
	Bxdf "PxrDisney" "PxrDisney2" "color baseColor" [0 0 0] "color emitColor" [0 0 0] "float subsurface" [0] "color subsurfaceColor" [0 0 0] "float metallic" [0] "float specular" [0.5] 
		"float specularTint" [0] "float roughness" [0.25] "float anisotropic" [0] "float sheen" [0] "float sheenTint" [0.5] "float clearcoat" [0] "float clearcoatGloss" [1] "normal bumpNormal" [0 0 0] "float presence" [1] "int inputAOV" [0] "__instanceid" ["PxrDisney2_0"]
	VPInterior "null" 
	Interior "null" 
	Attribute "user" "int shader_bindingstrength" [0]
IfEnd 
Resource "PxrDisney2SG" "attributes" "string operation" ["save"] "string subset" ["shading"]
]]></Payload>
        <Payload Id="wetMud:PxrLMDiffuseMudWetSG" Label="" Source="1" Content="1"><![CDATA[##RenderMan RIB
version 3.04
IfBegin "!defined(user:shader_bindingstrength) || $user:shader_bindingstrength <= 0" 
	Displacement "null" 
	Pattern "PxrMayaPlacement3d" "wetMud_place3dTexture7" "int Maya_UsePref" [0] "point Maya_Pref" [0 0 0] "__instanceid" ["wetMud_place3dTexture7_0"]
	Pattern "PxrVoronoise" "wetMud_PxrVoronoise6" "float frequency" [8] "int octaves" [4] "float gain" [1.50587] "float lacunarity" [5.21348] "float jitter" [1] "float smoothness" [0.460674] "int turbulent" [0] "__instanceid" ["wetMud_PxrVoronoise6_0"]
	Pattern "PxrMayaPlacement3d" "wetMud_place3dTexture9" "int Maya_UsePref" [0] "point Maya_Pref" [0 0 0] "__instanceid" ["wetMud_place3dTexture9_0"]
	Pattern "PxrMayaPlacement3d" "wetMud_place3dTexture8" "int Maya_UsePref" [0] "point Maya_Pref" [0 0 0] "__instanceid" ["wetMud_place3dTexture8_0"]
	Pattern "PxrMayaPlacement3d" "wetMud_place3dTexture10" "int Maya_UsePref" [0] "point Maya_Pref" [0 0 0] "__instanceid" ["wetMud_place3dTexture10_0"]
	Pattern "PxrMayaCloud" "wetMud_cloud_for_bump" "color color1" [0.116623 0.116623 0.116623] "color color2" [1 1 1] "float contrast" [0.5] "int softEdges" [0] "float transpRange" [0.5] "float centerThresh" [0.135338] "float edgeThresh" [1.2782] "color ripples" [1 1 1] 
		"float[2] depth" [0 8] "float amplitude" [1.0687] "float ratio" [0.707] "normal normalCamera" [0 0 1] "float[16] placementMatrix" [1.66667 -0 0 -0
		-0 1.66667 -0 0 0 -0 1.66667 -0 -0 0 -0 1] "reference struct manifold" ["wetMud_place3dTexture9:result"] "float filter" [1] 
		"float filterOffset" [0] "float blend" [0] "int local" [0] "int wrap" [1] "int invert" [0] "int alphaIsLuminance" [1] "color colorGain" [0.603827 0.603827 0.603827] "color colorOffset" [0 0 0] "float alphaGain" [1] "float alphaOffset" [0] 
		"color defaultColor" [0.214041 0.214041 0.214041] "__instanceid" ["wetMud_cloud_for_bump_0"]
	Pattern "PxrFractal" "wetMud_PxrFractal1" "int layers" [6] "float frequency" [1] "float lacunarity" [3.47472] "float dimension" [1.64045] "float erosion" [0.876405] "float variation" [0.438202] "__instanceid" ["wetMud_PxrFractal1_0"]
	Pattern "PxrToFloat3" "wetMud_PxrBlend9_bottomRGB" "float input" [0] "reference float inputR" ["wetMud_PxrVoronoise6:resultF"] "reference float inputG" ["wetMud_PxrVoronoise6:resultF"] "reference float inputB" ["wetMud_PxrVoronoise6:resultF"] "__instanceid" ["wetMud_PxrBlend9_bottomRGB_0"]
	Pattern "PxrMayaVolumeNoise" "wetMud_volumeNoise_for_bump" "float ti" [0] "float amplitude" [0.824427] "float ratio" [0.7] "reference float threshold" ["wetMud_cloud_for_bump:outAlpha"] "float[3] scale" [1 1 1] "float[3] origin" [0 0 0] "int depthMax" [3] "float implode" [0] "float[3] implodeCenter" [0 0 0] 
		"float frequency" [3.81679] "float frequencyRatio" [2.09924] "int inflection" [0] "int noiseType" [1] "float density" [0.938931] "float spottyness" [0.748092] "float sizeRand" [0.984733] "float randomness" [0.916031] "int falloff" [1] "int numWaves" [5] "float[16] placementMatrix" [1 -0 0 -0
		-0 1 -0 0 0 -0 1 -0 -0 0 -0 1] 
		"reference struct manifold" ["wetMud_place3dTexture8:result"] "float filter" [1] "float filterOffset" [0] "float blend" [0] "int local" [0] "int wrap" [1] "int invert" [1] "int alphaIsLuminance" [1] "color colorGain" [1 1 1] "color colorOffset" [0 0 0] "float alphaGain" [1] 
		"float alphaOffset" [0] "color defaultColor" [0.214041 0.214041 0.214041] "__instanceid" ["wetMud_volumeNoise_for_bump_0"]
	Pattern "PxrMayaStucco" "wetMud_stucco4" "float shaker" [30.0752] "color channel1" [0.549397 0.240879 0.0777745] "color channel2" [0.332733 0.125289 0.0417916] "normal normalCamera" [0 0 1] "float normalMelt" [0] "float normalDepth" [0.037594] 
		"int computeOutNormal" [0] "color defaultColor" [0.214041 0.214041 0.214041] "color colorGain" [1 1 1] "float alphaGain" [1] "float alphaOffset" [0] "int alphaIsLuminance" [0] "float filter" [1] "float filterOffset" [0] "float blend" [0] 
		"int invert" [0] "int local" [0] "int wrap" [1] "float[16] placementMatrix" [1 -0 0 -0
		-0 1 -0 0 0 -0 1 -0 -0 0 -0 1] "reference struct manifold" ["wetMud_place3dTexture7:result"] "__instanceid" ["wetMud_stucco4_0"]
	Pattern "PxrVoronoise" "wetMud_PxrVoronoise7" "float frequency" [3.5] "int octaves" [2] "float gain" [0.45] "float lacunarity" [3.8] "float jitter" [1] "float smoothness" [0.0674157] "int turbulent" [0] "__instanceid" ["wetMud_PxrVoronoise7_0"]
	Pattern "PxrBlend" "wetMud_PxrBlend8" "int operation" [23] "reference color topRGB" ["wetMud_stucco4:outColor"] "reference float topA" ["wetMud_PxrFractal1:resultF"] "color bottomRGB" [0.229973 0.10444 0.0573589] "float bottomA" [1] "int clampOutput" [1] "__instanceid" ["wetMud_PxrBlend8_0"]
	Pattern "PxrToFloat3" "wetMud_PxrRemap7_inputRGB" "float input" [0] "reference float inputR" ["wetMud_PxrVoronoise7:resultF"] "reference float inputG" ["wetMud_PxrVoronoise7:resultF"] "reference float inputB" ["wetMud_PxrVoronoise7:resultF"] "__instanceid" ["wetMud_PxrRemap7_inputRGB_0"]
	Pattern "PxrMayaStucco" "wetMud_stucco5" "float shaker" [3.00752] "color channel1" [0.868583 0.868583 0.868583] "color channel2" [0 0 0] "normal normalCamera" [0 0 1] "float normalMelt" [0.1] "float normalDepth" [1] 
		"int computeOutNormal" [0] "color defaultColor" [0.214041 0.214041 0.214041] "color colorGain" [1 1 1] "float alphaGain" [1] "float alphaOffset" [0] "int alphaIsLuminance" [0] "float filter" [1] "float filterOffset" [0] "float blend" [0] 
		"int invert" [0] "int local" [0] "int wrap" [1] "float[16] placementMatrix" [1 -0 0 -0
		-0 1 -0 0 0 -0 1 -0 -0 0 -0 1] "reference struct manifold" ["wetMud_place3dTexture10:result"] "__instanceid" ["wetMud_stucco5_0"]
	Pattern "PxrRemap" "wetMud_PxrRemap7" "reference color inputRGB" ["wetMud_PxrRemap7_inputRGB:resultRGB"] "float inputMin" [0.4] "float inputMax" [1] "int clampInput" [1] "color bias" [0.179426 0.179426 0.179426] "color gain" [0.0806827 0.0806827 0.0806827] "float outputMin" [0] "float outputMax" [1] "int clampOutput" [1] "__instanceid" ["wetMud_PxrRemap7_0"]
	Pattern "PxrBlend" "wetMud_PxrBlend9" "int operation" [6] "reference color topRGB" ["wetMud_volumeNoise_for_bump:outColor"] "float topA" [0.9] "reference color bottomRGB" ["wetMud_PxrBlend9_bottomRGB:resultRGB"] "float bottomA" [1] "int clampOutput" [1] "__instanceid" ["wetMud_PxrBlend9_0"]
	Pattern "PxrToFloat" "wetMud_PxrToFloat10" "reference color input" ["wetMud_PxrRemap7:resultRGB"] "int mode" [3] "__instanceid" ["wetMud_PxrToFloat10_0"]
	Pattern "PxrBlend" "wetMud_PxrBlend11" "int operation" [19] "reference color topRGB" ["wetMud_volumeNoise_for_bump:outColor"] "float topA" [0.370787] "reference color bottomRGB" ["wetMud_PxrRemap7:resultRGB"] "float bottomA" [1] "int clampOutput" [1] "__instanceid" ["wetMud_PxrBlend11_0"]
	Pattern "PxrToFloat" "wetMud_PxrToFloat9" "reference color input" ["wetMud_PxrBlend9:resultRGB"] "int mode" [3] "__instanceid" ["wetMud_PxrToFloat9_0"]
	Pattern "PxrToFloat" "wetMud_PxrToFloat11" "reference color input" ["wetMud_PxrBlend11:resultRGB"] "int mode" [0] "__instanceid" ["wetMud_PxrToFloat11_0"]
	Pattern "PxrBump" "wetMud_PxrBump11" "float scale" [0.06] "int disable" [0] "reference float inputBump" ["wetMud_PxrToFloat9:resultF"] "string filename" [""] "int firstChannel" [0] "int atlasStyle" [0] "int invertT" [1] "float blur" [0] "int lerp" [1] "normal inputN" [1 0 0] "int reverse" [0] "__instanceid" ["wetMud_PxrBump11_0"]
	Pattern "PxrBump" "wetMud_PxrBump12" "float scale" [0.0786517] "int disable" [0] "reference float inputBump" ["wetMud_PxrToFloat11:resultF"] "string filename" [""] "int firstChannel" [0] "int atlasStyle" [0] "int invertT" [1] "float blur" [0] "int lerp" [1] "normal inputN" [1 0 0] "int reverse" [0] "__instanceid" ["wetMud_PxrBump12_0"]
	Pattern "PxrBlend" "wetMud_PxrBlend10" "int operation" [19] "reference color topRGB" ["wetMud_stucco5:outColor"] "reference float topA" ["wetMud_PxrToFloat10:resultF"] "reference color bottomRGB" ["wetMud_PxrBlend8:resultRGB"] "float bottomA" [1] "int clampOutput" [1] "__instanceid" ["wetMud_PxrBlend10_0"]
	Pattern "PxrLMLayer" "wetMud_PxrLMLayer8" "float layerMask" [1] "int diffuseBehavior" [0] "color diffuseColor" [0.214041 0.214041 0.214041] "float diffuseRoughness" [0] "color sheen" [0 0 0] "color incandescence" [0 0 0] "normal diffuseNn" [0 0 0] 
		"int specularBehavior" [1] "color specularColor" [0.76319 0.76319 0.76319] "float specularRoughness" [0.25] "color specularEta" [1.5 1.5 1.5] "color specularKappa" [0 0 0] "reference normal specularNn" ["wetMud_PxrBump11:resultN"] "float specularAnisotropy" [0] 
		"vector specularTn" [0 0 0] "int clearcoatBehavior" [1] "color clearcoatColor" [0.600032 0.600032 0.600032] "float clearcoatEta" [1.325] "float clearcoatRoughness" [0.15] "float clearcoatThickness" [0.1] "color clearcoatTransmission" [1 1 1] 
		"reference normal clearcoatNn" ["wetMud_PxrBump12:resultN"] "float clearcoatAnisotropy" [0] "vector clearcoatTn" [0 0 0] "__instanceid" ["wetMud_PxrLMLayer8_0"]
	Bxdf "PxrLMDiffuse" "wetMud_PxrLMDiffuseMudWet" "reference struct lmlayer" ["wetMud_PxrLMLayer8:result"] "reference color frontColor" ["wetMud_PxrBlend10:resultRGB"] "color backColor" [0.214041 0.214041 0.214041] "float roughness" [0.662921] "color sheen" [0 0 0] "float translucence" [0] "color incandescence" [0 0 0] 
		"reference normal bumpNormal" ["wetMud_PxrBump11:resultN"] "float presence" [1] "int inputAOV" [0] "__instanceid" ["wetMud_PxrLMDiffuseMudWet_0"]
	VPInterior "null" 
	Interior "null" 
	Attribute "user" "int shader_bindingstrength" [0]
IfEnd 
]]></Payload>
    </InjectablePayloads>
    <TightBindings>
        <Binding Key="pSphere1/pSphereShape1" PayloadId="PxrDisney1SG-PxrDisney2SG"/>
        <Binding Key="pCube13/pCube13Shape" PayloadId="wetMud:PxrLMDiffuseMudWetSG"/>
        <Binding Key="pSphere2/pSphereShape2" PayloadId="PxrDisney1SG-PxrDisney2SG"/>
    </TightBindings>
</RenderManLookFile>
